/*

    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 */

package joshuatee.wx.canada

object UtilityCitiesCA {

 var cityInit: Boolean = false

 private const val num = 838
 val CITIES_CA: Array<String> = Array(num) { "" }
 val LAT_CA: DoubleArray = DoubleArray(num)
 val LON_CA: DoubleArray = DoubleArray(num)
 val code: MutableList<String> = MutableList(num) { "" }

 fun loadCitiesArray() {
  cityInit = true
  CITIES_CA[0] = "Airdrie, AB"
  LAT_CA[0] = 51.2859257
  LON_CA[0] = 114.0105993
  CITIES_CA[1] = "Athabasca, AB"
  LAT_CA[1] = 54.7214539
  LON_CA[1] = 113.285794
  CITIES_CA[2] = "Banff, AB"
  LAT_CA[2] = 51.1777781
  LON_CA[2] = 115.5682503
  CITIES_CA[3] = "Barrhead, AB"
  LAT_CA[3] = 54.116667
  LON_CA[3] = 114.3999999
  CITIES_CA[4] = "Beaverlodge, AB"
  LAT_CA[4] = 55.2056198
  LON_CA[4] = 119.430745
  CITIES_CA[5] = "Bow Island, AB"
  LAT_CA[5] = 49.868046
  LON_CA[5] = 111.3762535
  CITIES_CA[6] = "Bow Valley (Provincial Park), AB"
  LAT_CA[6] = 51.0789755
  LON_CA[6] = 115.0723491
  CITIES_CA[7] = "Breton, AB"
  LAT_CA[7] = 53.1107791
  LON_CA[7] = 114.4714875
  CITIES_CA[8] = "Brooks, AB"
  LAT_CA[8] = 50.5704252
  LON_CA[8] = 111.8924658
  CITIES_CA[9] = "Calgary, AB"
  LAT_CA[9] = 51.0530588
  LON_CA[9] = 114.0625613
  CITIES_CA[10] = "Calgary (Olympic Park), AB"
  LAT_CA[10] = 51.079722
  LON_CA[10] = 114.215833
  CITIES_CA[11] = "Camrose, AB"
  LAT_CA[11] = 53.0120768
  LON_CA[11] = 112.8387295
  CITIES_CA[12] = "Canmore, AB"
  LAT_CA[12] = 51.0866897
  LON_CA[12] = 115.3481134
  CITIES_CA[13] = "Cardston, AB"
  LAT_CA[13] = 49.2
  LON_CA[13] = 113.3166669
  CITIES_CA[14] = "Claresholm, AB"
  LAT_CA[14] = 50.033333
  LON_CA[14] = 113.5833329
  CITIES_CA[15] = "Cochrane, AB"
  LAT_CA[15] = 51.1874627
  LON_CA[15] = 114.4710707
  CITIES_CA[16] = "Cold Lake, AB"
  LAT_CA[16] = 54.4598843
  LON_CA[16] = 110.1927477
  CITIES_CA[17] = "Coronation, AB"
  LAT_CA[17] = 52.0929552
  LON_CA[17] = 111.449
  CITIES_CA[18] = "Crowsnest, AB"
  LAT_CA[18] = 49.6326538
  LON_CA[18] = 114.612367
  CITIES_CA[19] = "Drayton Valley, AB"
  LAT_CA[19] = 53.2205548
  LON_CA[19] = 114.9832126
  CITIES_CA[20] = "Drumheller, AB"
  LAT_CA[20] = 51.4662795
  LON_CA[20] = 112.7046641
  CITIES_CA[21] = "Edmonton, AB"
  LAT_CA[21] = 53.5343609
  LON_CA[21] = 113.5065084
  CITIES_CA[22] = "Edmonton (Int'l Aprt), AB"
  LAT_CA[22] = 53.31
  LON_CA[22] = 113.579444
  CITIES_CA[23] = "Edson, AB"
  LAT_CA[23] = 53.5858662
  LON_CA[23] = 116.4428476
  CITIES_CA[24] = "Elk Island (National Park), AB"
  LAT_CA[24] = 53.6137966
  LON_CA[24] = 112.876950426364
  CITIES_CA[25] = "Esther, AB"
  LAT_CA[25] = 51.683333
  LON_CA[25] = 110.2499999
  CITIES_CA[26] = "Fort Chipewyan, AB"
  LAT_CA[26] = 58.716667
  LON_CA[26] = 111.1499999
  CITIES_CA[27] = "Fort McMurray, AB"
  LAT_CA[27] = 56.7234442
  LON_CA[27] = 111.3743199
  CITIES_CA[28] = "Garden Creek, AB"
  LAT_CA[28] = 53.6193093
  LON_CA[28] = 113.6243393
  CITIES_CA[29] = "Grande Cache, AB"
  LAT_CA[29] = 53.8888135
  LON_CA[29] = 119.1185657
  CITIES_CA[30] = "Grande Prairie, AB"
  LAT_CA[30] = 55.1706428
  LON_CA[30] = 118.7948029
  CITIES_CA[31] = "Hendrickson Creek, AB"
  LAT_CA[31] = 52.3071488
  LON_CA[31] = 114.077431284735
  CITIES_CA[32] = "High Level, AB"
  LAT_CA[32] = 58.516667
  LON_CA[32] = 117.1333329
  CITIES_CA[33] = "High River, AB"
  LAT_CA[33] = 50.5797079
  LON_CA[33] = 113.8569212
  CITIES_CA[34] = "Highvale, AB"
  LAT_CA[34] = 53.54012255
  LON_CA[34] = 113.249341959274
  CITIES_CA[35] = "Hinton, AB"
  LAT_CA[35] = 53.4046768
  LON_CA[35] = 117.5702189
  CITIES_CA[36] = "Jasper, AB"
  LAT_CA[36] = 52.8752336
  LON_CA[36] = 118.082429
  CITIES_CA[37] = "Kananaskis (Nakiska Ridgetop), AB"
  LAT_CA[37] = 51.08
  LON_CA[37] = 115.13
  CITIES_CA[38] = "Lac La Biche, AB"
  LAT_CA[38] = 54.7680175
  LON_CA[38] = 111.9808188
  CITIES_CA[39] = "Lacombe, AB"
  LAT_CA[39] = 52.4715717
  LON_CA[39] = 113.7332104
  CITIES_CA[40] = "Lethbridge, AB"
  LAT_CA[40] = 49.6932413
  LON_CA[40] = 112.8509388
  CITIES_CA[41] = "Lloydminster, AB"
  LAT_CA[41] = 53.278804
  LON_CA[41] = 110.0061932
  CITIES_CA[42] = "Medicine Hat, AB"
  LAT_CA[42] = 50.0415358
  LON_CA[42] = 110.6775464
  CITIES_CA[43] = "Mildred Lake, AB"
  LAT_CA[43] = 57.050125
  LON_CA[43] = 111.5864999
  CITIES_CA[44] = "Milk River, AB"
  LAT_CA[44] = 49.003384
  LON_CA[44] = 112.5473449
  CITIES_CA[45] = "Nordegg, AB"
  LAT_CA[45] = 52.4737361
  LON_CA[45] = 116.0731319
  CITIES_CA[46] = "Okotoks, AB"
  LAT_CA[46] = 50.7240376
  LON_CA[46] = 113.9794209
  CITIES_CA[47] = "Onefour, AB"
  LAT_CA[47] = 49.1211853
  LON_CA[47] = 110.4677432
  CITIES_CA[48] = "Peace River, AB"
  LAT_CA[48] = 56.2337111
  LON_CA[48] = 117.2910838
  CITIES_CA[49] = "Pincher Creek, AB"
  LAT_CA[49] = 49.485667
  LON_CA[49] = 113.9502918
  CITIES_CA[50] = "Rainbow Lake, AB"
  LAT_CA[50] = 58.5055815
  LON_CA[50] = 119.3982331
  CITIES_CA[51] = "Red Deer, AB"
  LAT_CA[51] = 52.2691823
  LON_CA[51] = 113.8157618
  CITIES_CA[52] = "Red Earth Creek, AB"
  LAT_CA[52] = 56.5406
  LON_CA[52] = 115.2853
  CITIES_CA[53] = "Rocky Mountain House, AB"
  LAT_CA[53] = 52.3768803
  LON_CA[53] = 114.9183994
  CITIES_CA[54] = "Slave Lake, AB"
  LAT_CA[54] = 55.2810741
  LON_CA[54] = 114.7717875
  CITIES_CA[55] = "Stavely, AB"
  LAT_CA[55] = 50.1621453
  LON_CA[55] = 113.6402943
  CITIES_CA[56] = "Stettler, AB"
  LAT_CA[56] = 52.3228746
  LON_CA[56] = 112.7130207
  CITIES_CA[57] = "Stony Plain, AB"
  LAT_CA[57] = 53.52300005
  LON_CA[57] = 113.999103314886
  CITIES_CA[58] = "Strathmore, AB"
  LAT_CA[58] = 51.0435486
  LON_CA[58] = 113.3998478
  CITIES_CA[59] = "Suffield, AB"
  LAT_CA[59] = 50.2192746
  LON_CA[59] = 111.1608663
  CITIES_CA[60] = "Sundre, AB"
  LAT_CA[60] = 51.7970889
  LON_CA[60] = 114.6393203
  CITIES_CA[61] = "Taber, AB"
  LAT_CA[61] = 49.7929739
  LON_CA[61] = 112.1440645
  CITIES_CA[62] = "Three Hills, AB"
  LAT_CA[62] = 51.7
  LON_CA[62] = 113.2666669
  CITIES_CA[63] = "Vauxhall, AB"
  LAT_CA[63] = 50.066667
  LON_CA[63] = 112.0999999
  CITIES_CA[64] = "Vegreville, AB"
  LAT_CA[64] = 53.5
  LON_CA[64] = 112.0499999
  CITIES_CA[65] = "Wainwright, AB"
  LAT_CA[65] = 52.8374281
  LON_CA[65] = 110.8612062
  CITIES_CA[66] = "Waterton Park, AB"
  LAT_CA[66] = 49.0516545
  LON_CA[66] = 113.9096039
  CITIES_CA[67] = "Westlock, AB"
  LAT_CA[67] = 54.1525241
  LON_CA[67] = 113.8519901
  CITIES_CA[68] = "Wetaskiwin, AB"
  LAT_CA[68] = 52.9684246
  LON_CA[68] = 113.3668452
  CITIES_CA[69] = "Whitecourt, AB"
  LAT_CA[69] = 54.1376057
  LON_CA[69] = 115.6751168
  CITIES_CA[70] = "Willow Creek (Provincial Park), AB"
  LAT_CA[70] = 50.117222
  LON_CA[70] = 113.769167
  CITIES_CA[71] = "Abbotsford, BC"
  LAT_CA[71] = 49.0522222
  LON_CA[71] = 122.3291669
  CITIES_CA[72] = "Agassiz, BC"
  LAT_CA[72] = 49.2333331
  LON_CA[72] = 121.7666669
  CITIES_CA[73] = "Atlin, BC"
  LAT_CA[73] = 59.583333
  LON_CA[73] = 133.7166669
  CITIES_CA[74] = "Bella Bella, BC"
  LAT_CA[74] = 52.1529847
  LON_CA[74] = 128.1238894
  CITIES_CA[75] = "Bella Coola, BC"
  LAT_CA[75] = 52.3707884
  LON_CA[75] = 126.7528839
  CITIES_CA[76] = "Blue River, BC"
  LAT_CA[76] = 52.0721556
  LON_CA[76] = 119.4426376
  CITIES_CA[77] = "Burns Lake, BC"
  LAT_CA[77] = 54.2331691
  LON_CA[77] = 125.7637871
  CITIES_CA[78] = "Cache Creek, BC"
  LAT_CA[78] = 50.8090434
  LON_CA[78] = 121.3252659
  CITIES_CA[79] = "Campbell River, BC"
  LAT_CA[79] = 50.0231613
  LON_CA[79] = 125.2440904
  CITIES_CA[80] = "Cassiar, BC"
  LAT_CA[80] = 59.2883894
  LON_CA[80] = 129.850182
  CITIES_CA[81] = "Castlegar, BC"
  LAT_CA[81] = 49.3159527
  LON_CA[81] = 117.6608283
  CITIES_CA[82] = "Chetwynd, BC"
  LAT_CA[82] = 55.6984037
  LON_CA[82] = 121.628781
  CITIES_CA[83] = "Chilliwack, BC"
  LAT_CA[83] = 49.166667
  LON_CA[83] = 121.9499999
  CITIES_CA[84] = "Clearwater, BC"
  LAT_CA[84] = 51.6516277
  LON_CA[84] = 120.0402503
  CITIES_CA[85] = "Clinton, BC"
  LAT_CA[85] = 51.0927655
  LON_CA[85] = 121.5894087
  CITIES_CA[86] = "Comox, BC"
  LAT_CA[86] = 49.6727175
  LON_CA[86] = 124.9276611
  CITIES_CA[87] = "Courtenay, BC"
  LAT_CA[87] = 49.6894012
  LON_CA[87] = 124.9955321
  CITIES_CA[88] = "Cranbrook, BC"
  LAT_CA[88] = 49.5089765
  LON_CA[88] = 115.7583976
  CITIES_CA[89] = "Creston, BC"
  LAT_CA[89] = 49.1
  LON_CA[89] = 116.5166669
  CITIES_CA[90] = "Cummins Lakes (Provincial Park), BC"
  LAT_CA[90] = 52.1200043
  LON_CA[90] = 118.050384215859
  CITIES_CA[91] = "Dawson Creek, BC"
  LAT_CA[91] = 55.7593123
  LON_CA[91] = 120.2279591
  CITIES_CA[92] = "Dease Lake, BC"
  LAT_CA[92] = 58.4378352
  LON_CA[92] = 129.995498
  CITIES_CA[93] = "Dome Creek, BC"
  LAT_CA[93] = 53.5769907
  LON_CA[93] = 121.0857194
  CITIES_CA[94] = "Esquimalt, BC"
  LAT_CA[94] = 48.4298798
  LON_CA[94] = 123.413663
  CITIES_CA[95] = "Estevan Point, BC"
  LAT_CA[95] = 49.3848078
  LON_CA[95] = 126.5492716
  CITIES_CA[96] = "Fort Nelson, BC"
  LAT_CA[96] = 58.8062848
  LON_CA[96] = 122.6939591
  CITIES_CA[97] = "Fort St. John, BC"
  LAT_CA[97] = 56.250094
  LON_CA[97] = 120.8334656
  CITIES_CA[98] = "Gibsons, BC"
  LAT_CA[98] = 49.4034194
  LON_CA[98] = 123.5087361
  CITIES_CA[99] = "Golden, BC"
  LAT_CA[99] = 51.2975991
  LON_CA[99] = 116.9646043
  CITIES_CA[100] = "Gonzales Point, BC"
  LAT_CA[100] = 48.4117445
  LON_CA[100] = 123.294073
  CITIES_CA[101] = "Good Hope Lake, BC"
  LAT_CA[101] = 59.2933576
  LON_CA[101] = 129.2940957
  CITIES_CA[102] = "Grand Forks, BC"
  LAT_CA[102] = 49.0271754
  LON_CA[102] = 118.4568506
  CITIES_CA[103] = "Gulf Islands (Southern), BC"
  LAT_CA[103] = 48.95
  LON_CA[103] = 123.533333
  CITIES_CA[104] = "Hope, BC"
  LAT_CA[104] = 49.383333
  LON_CA[104] = 121.4333329
  CITIES_CA[105] = "Hope Slide, BC"
  LAT_CA[105] = 49.2986212
  LON_CA[105] = 121.2630089
  CITIES_CA[106] = "Invermere, BC"
  LAT_CA[106] = 50.5057252
  LON_CA[106] = 116.0323604
  CITIES_CA[107] = "Kamloops, BC"
  LAT_CA[107] = 50.6765557
  LON_CA[107] = 120.3417341
  CITIES_CA[108] = "Kelowna, BC"
  LAT_CA[108] = 49.8876629
  LON_CA[108] = 119.4961611
  CITIES_CA[109] = "Kitimat, BC"
  LAT_CA[109] = 54.0159896
  LON_CA[109] = 128.6869837
  CITIES_CA[110] = "Kootenay (National Park), BC"
  LAT_CA[110] = 50.93842035
  LON_CA[110] = 115.991681878708
  CITIES_CA[111] = "Liard River, BC"
  LAT_CA[111] = 59.5406778
  LON_CA[111] = 124.7543191
  CITIES_CA[112] = "Lillooet, BC"
  LAT_CA[112] = 50.683333
  LON_CA[112] = 121.9333329
  CITIES_CA[113] = "Lytton, BC"
  LAT_CA[113] = 50.2318773
  LON_CA[113] = 121.581676
  CITIES_CA[114] = "Mackenzie, BC"
  LAT_CA[114] = 55.3381999
  LON_CA[114] = 123.094339
  CITIES_CA[115] = "Malahat, BC"
  LAT_CA[115] = 48.562879
  LON_CA[115] = 123.5691349
  CITIES_CA[116] = "Masset, BC"
  LAT_CA[116] = 54.016604
  LON_CA[116] = 132.1504612
  CITIES_CA[117] = "McBride, BC"
  LAT_CA[117] = 53.304375
  LON_CA[117] = 120.1632958
  CITIES_CA[118] = "Merritt, BC"
  LAT_CA[118] = 50.111782
  LON_CA[118] = 120.7884358
  CITIES_CA[119] = "Muncho Lake, BC"
  LAT_CA[119] = 58.9264548
  LON_CA[119] = 125.7710977
  CITIES_CA[120] = "Nakusp, BC"
  LAT_CA[120] = 50.2417544
  LON_CA[120] = 117.8027214
  CITIES_CA[121] = "Nanaimo, BC"
  LAT_CA[121] = 49.1637659
  LON_CA[121] = 123.9379792
  CITIES_CA[122] = "Nelson, BC"
  LAT_CA[122] = 49.494202
  LON_CA[122] = 117.287868
  CITIES_CA[123] = "Osoyoos, BC"
  LAT_CA[123] = 49.033333
  LON_CA[123] = 119.4666669
  CITIES_CA[124] = "Pemberton, BC"
  LAT_CA[124] = 50.3186591
  LON_CA[124] = 122.8036562
  CITIES_CA[125] = "Penticton, BC"
  LAT_CA[125] = 49.4932338
  LON_CA[125] = 119.591835
  CITIES_CA[126] = "Pitt Meadows, BC"
  LAT_CA[126] = 49.233333
  LON_CA[126] = 122.6833329
  CITIES_CA[127] = "Port Alberni, BC"
  LAT_CA[127] = 49.2343521
  LON_CA[127] = 124.8055887
  CITIES_CA[128] = "Port Hardy, BC"
  LAT_CA[128] = 50.7244753
  LON_CA[128] = 127.4975601
  CITIES_CA[129] = "Powell River, BC"
  LAT_CA[129] = 49.8356621
  LON_CA[129] = 124.5244064
  CITIES_CA[130] = "Prince George, BC"
  LAT_CA[130] = 53.9172526
  LON_CA[130] = 122.746134
  CITIES_CA[131] = "Prince Rupert, BC"
  LAT_CA[131] = 54.312617
  LON_CA[131] = 130.3255344
  CITIES_CA[132] = "Princeton, BC"
  LAT_CA[132] = 49.4604586
  LON_CA[132] = 120.5079729
  CITIES_CA[133] = "Puntzi Mountain, BC"
  LAT_CA[133] = 52.1613149
  LON_CA[133] = 124.207184
  CITIES_CA[134] = "Quesnel, BC"
  LAT_CA[134] = 52.9759902
  LON_CA[134] = 122.4940039
  CITIES_CA[135] = "Revelstoke, BC"
  LAT_CA[135] = 50.9933958
  LON_CA[135] = 118.1917649
  CITIES_CA[136] = "Rock Creek, BC"
  LAT_CA[136] = 49.4360903
  LON_CA[136] = 122.9655137
  CITIES_CA[137] = "Salmon Arm, BC"
  LAT_CA[137] = 50.7000661
  LON_CA[137] = 119.2849157
  CITIES_CA[138] = "Sandspit, BC"
  LAT_CA[138] = 53.2515972
  LON_CA[138] = 131.8169744
  CITIES_CA[139] = "Sechelt, BC"
  LAT_CA[139] = 49.4720704
  LON_CA[139] = 123.7632232
  CITIES_CA[140] = "Smithers, BC"
  LAT_CA[140] = 54.7830205
  LON_CA[140] = 127.170219
  CITIES_CA[141] = "Sparwood, BC"
  LAT_CA[141] = 49.7330822
  LON_CA[141] = 114.8870059
  CITIES_CA[142] = "Squamish, BC"
  LAT_CA[142] = 49.7
  LON_CA[142] = 123.15
  CITIES_CA[143] = "Stewart, BC"
  LAT_CA[143] = 55.9381287
  LON_CA[143] = 129.9896095
  CITIES_CA[144] = "Summerland, BC"
  LAT_CA[144] = 49.6
  LON_CA[144] = 119.6666669
  CITIES_CA[145] = "Tatlayoko Lake, BC"
  LAT_CA[145] = 51.6850835
  LON_CA[145] = 124.4138858
  CITIES_CA[146] = "Terrace, BC"
  LAT_CA[146] = 54.5205722
  LON_CA[146] = 128.6060565
  CITIES_CA[147] = "Tetsa River (Provincial Park), BC"
  LAT_CA[147] = 58.653564
  LON_CA[147] = 123.9424695
  CITIES_CA[148] = "Tofino, BC"
  LAT_CA[148] = 49.1529547
  LON_CA[148] = 125.9045322
  CITIES_CA[149] = "Trail, BC"
  LAT_CA[149] = 49.0983993
  LON_CA[149] = 117.7121441
  CITIES_CA[150] = "Ucluelet, BC"
  LAT_CA[150] = 48.9410116
  LON_CA[150] = 125.5489863
  CITIES_CA[151] = "Valemount, BC"
  LAT_CA[151] = 52.8291964
  LON_CA[151] = 119.2716192
  CITIES_CA[152] = "Vancouver, BC"
  LAT_CA[152] = 49.2608944
  LON_CA[152] = 123.1139382
  CITIES_CA[153] = "Vanderhoof, BC"
  LAT_CA[153] = 54.0166694
  LON_CA[153] = 124.0166724
  CITIES_CA[154] = "Vernon, BC"
  LAT_CA[154] = 50.266667
  LON_CA[154] = 119.2666669
  CITIES_CA[155] = "Victoria, BC"
  LAT_CA[155] = 48.4283327
  LON_CA[155] = 123.3649268
  CITIES_CA[156] = "Victoria (Hartland), BC"
  LAT_CA[156] = 48.833333
  LON_CA[156] = 123.683333
  CITIES_CA[157] = "Victoria (University of), BC"
  LAT_CA[157] = 48.463325
  LON_CA[157] = 123.311751
  CITIES_CA[158] = "Victoria Harbour, BC"
  LAT_CA[158] = 48.41803065
  LON_CA[158] = 123.387467473754
  CITIES_CA[159] = "Whistler, BC"
  LAT_CA[159] = 50.1171525
  LON_CA[159] = 122.9543316
  CITIES_CA[160] = "White Rock, BC"
  LAT_CA[160] = 49.0246299
  LON_CA[160] = 122.7998139
  CITIES_CA[161] = "Williams Lake, BC"
  LAT_CA[161] = 52.1291689
  LON_CA[161] = 122.1403122
  CITIES_CA[162] = "Yoho (National Park), BC"
  LAT_CA[162] = 51.37185765
  LON_CA[162] = 116.532365305852
  CITIES_CA[163] = "Altona, MB"
  LAT_CA[163] = 49.1032036
  LON_CA[163] = 97.5580778
  CITIES_CA[164] = "Arnes, MB"
  LAT_CA[164] = 50.8361015
  LON_CA[164] = 96.957199
  CITIES_CA[165] = "Bachelors Island, MB"
  LAT_CA[165] = 51.7447183
  LON_CA[165] = 99.9062733
  CITIES_CA[166] = "Berens River, MB"
  LAT_CA[166] = 52.3356404
  LON_CA[166] = 96.9530449
  CITIES_CA[167] = "Bissett, MB"
  LAT_CA[167] = 56.3967361
  LON_CA[167] = 100.2647819
  CITIES_CA[168] = "Bloodvein, MB"
  LAT_CA[168] = 51.7836644
  LON_CA[168] = 96.6946175
  CITIES_CA[169] = "Brandon, MB"
  LAT_CA[169] = 49.8493165
  LON_CA[169] = 99.9573543
  CITIES_CA[170] = "Brochet, MB"
  LAT_CA[170] = 57.883333
  LON_CA[170] = 101.6666669
  CITIES_CA[171] = "Carberry, MB"
  LAT_CA[171] = 49.8693267
  LON_CA[171] = 99.3615815
  CITIES_CA[172] = "Carman, MB"
  LAT_CA[172] = 49.5082995
  LON_CA[172] = 98.0016852
  CITIES_CA[173] = "Churchill, MB"
  LAT_CA[173] = 58.7680043
  LON_CA[173] = 94.1650051
  CITIES_CA[174] = "Dauphin, MB"
  LAT_CA[174] = 51.1526995
  LON_CA[174] = 100.0421876
  CITIES_CA[175] = "Deerwood, MB"
  LAT_CA[175] = 49.3969946
  LON_CA[175] = 98.3862451
  CITIES_CA[176] = "Delta, MB"
  LAT_CA[176] = 50.183333
  LON_CA[176] = 98.3166669
  CITIES_CA[177] = "Dominion City, MB"
  LAT_CA[177] = 49.1421644
  LON_CA[177] = 97.1557081
  CITIES_CA[178] = "Emerson, MB"
  LAT_CA[178] = 49.0060537
  LON_CA[178] = 97.2088819
  CITIES_CA[179] = "Fisher Branch, MB"
  LAT_CA[179] = 51.5963871
  LON_CA[179] = 98.531953
  CITIES_CA[180] = "Flin Flon, MB"
  LAT_CA[180] = 54.77440345
  LON_CA[180] = 101.882480616359
  CITIES_CA[181] = "Gillam, MB"
  LAT_CA[181] = 56.3454406
  LON_CA[181] = 94.7076803
  CITIES_CA[182] = "Gimli, MB"
  LAT_CA[182] = 50.6323125
  LON_CA[182] = 96.9881075
  CITIES_CA[183] = "Gods Lake, MB"
  LAT_CA[183] = 54.6699181
  LON_CA[183] = 94.1552855
  CITIES_CA[184] = "Grand Beach, MB"
  LAT_CA[184] = 50.5560075
  LON_CA[184] = 96.6339108
  CITIES_CA[185] = "Grand Rapids, MB"
  LAT_CA[185] = 53.1741523
  LON_CA[185] = 99.2691592
  CITIES_CA[186] = "Gretna, MB"
  LAT_CA[186] = 49.007878
  LON_CA[186] = 97.5615992
  CITIES_CA[187] = "Hunters Point, MB"
  LAT_CA[187] = 52.3947
  LON_CA[187] = 100.7328
  CITIES_CA[188] = "Island Lake, MB"
  LAT_CA[188] = 53.8636
  LON_CA[188] = 94.6657999
  CITIES_CA[189] = "Leaf Rapids, MB"
  LAT_CA[189] = 56.5023116
  LON_CA[189] = 99.9640883
  CITIES_CA[190] = "Little Grand Rapids, MB"
  LAT_CA[190] = 52.0174462
  LON_CA[190] = 95.4550709
  CITIES_CA[191] = "Lynn Lake, MB"
  LAT_CA[191] = 56.8526645
  LON_CA[191] = 101.0453641
  CITIES_CA[192] = "McCreary, MB"
  LAT_CA[192] = 50.769089
  LON_CA[192] = 99.4908112
  CITIES_CA[193] = "Melita, MB"
  LAT_CA[193] = 49.266667
  LON_CA[193] = 100.9833329
  CITIES_CA[194] = "Minnedosa, MB"
  LAT_CA[194] = 50.249865
  LON_CA[194] = 99.8385232
  CITIES_CA[195] = "Morden, MB"
  LAT_CA[195] = 49.21060395
  LON_CA[195] = 98.0634807321342
  CITIES_CA[196] = "Morris, MB"
  LAT_CA[196] = 49.3504646
  LON_CA[196] = 97.3670157
  CITIES_CA[197] = "Norway House, MB"
  LAT_CA[197] = 53.966667
  LON_CA[197] = 97.8333329
  CITIES_CA[198] = "Oak Point, MB"
  LAT_CA[198] = 50.5
  LON_CA[198] = 98.0333329
  CITIES_CA[199] = "Oxford House, MB"
  LAT_CA[199] = 54.95
  LON_CA[199] = 95.2666669
  CITIES_CA[200] = "Pilot Mound, MB"
  LAT_CA[200] = 49.2248362
  LON_CA[200] = 98.9121734
  CITIES_CA[201] = "Pinawa, MB"
  LAT_CA[201] = 50.15
  LON_CA[201] = 95.8833329
  CITIES_CA[202] = "Pine Falls, MB"
  LAT_CA[202] = 50.5650029
  LON_CA[202] = 96.2187872
  CITIES_CA[203] = "Poplar River, MB"
  LAT_CA[203] = 53.0009406
  LON_CA[203] = 97.2763214
  CITIES_CA[204] = "Portage la Prairie, MB"
  LAT_CA[204] = 49.9712909
  LON_CA[204] = 98.2876905
  CITIES_CA[205] = "Pukatawagan, MB"
  LAT_CA[205] = 55.7478615
  LON_CA[205] = 101.3116534
  CITIES_CA[206] = "Richer, MB"
  LAT_CA[206] = 49.6572839
  LON_CA[206] = 96.4566562
  CITIES_CA[207] = "Roblin, MB"
  LAT_CA[207] = 51.233333
  LON_CA[207] = 101.3499999
  CITIES_CA[208] = "Shamattawa, MB"
  LAT_CA[208] = 55.8605815
  LON_CA[208] = 92.0908063
  CITIES_CA[209] = "Shilo, MB"
  LAT_CA[209] = 49.806008
  LON_CA[209] = 99.6432469
  CITIES_CA[210] = "Shoal Lake, MB"
  LAT_CA[210] = 50.4378995
  LON_CA[210] = 100.5911706
  CITIES_CA[211] = "Snow Lake, MB"
  LAT_CA[211] = 54.8812847
  LON_CA[211] = 100.0196644
  CITIES_CA[212] = "Souris, MB"
  LAT_CA[212] = 49.6210094
  LON_CA[212] = 100.2582478
  CITIES_CA[213] = "Sprague, MB"
  LAT_CA[213] = 49.0385014
  LON_CA[213] = 95.642981
  CITIES_CA[214] = "Steinbach, MB"
  LAT_CA[214] = 49.5299755
  LON_CA[214] = 96.6909206
  CITIES_CA[215] = "Swan River, MB"
  LAT_CA[215] = 51.9667188
  LON_CA[215] = 101.5617687
  CITIES_CA[216] = "Tadoule Lake, MB"
  LAT_CA[216] = 58.7061005
  LON_CA[216] = 98.5121993
  CITIES_CA[217] = "The Pas, MB"
  LAT_CA[217] = 53.8645981
  LON_CA[217] = 101.24602210916
  CITIES_CA[218] = "Thompson, MB"
  LAT_CA[218] = 55.7420576
  LON_CA[218] = 97.8634249
  CITIES_CA[219] = "Turtle Mountain (Provincial Park), MB"
  LAT_CA[219] = 49.0436675
  LON_CA[219] = 100.190681666399
  CITIES_CA[220] = "Victoria Beach, MB"
  LAT_CA[220] = 50.7069714
  LON_CA[220] = 96.5577762
  CITIES_CA[221] = "Virden, MB"
  LAT_CA[221] = 49.8485092
  LON_CA[221] = 100.9322653
  CITIES_CA[222] = "Vita, MB"
  LAT_CA[222] = 49.1333584
  LON_CA[222] = 96.5614681
  CITIES_CA[223] = "Wasagaming, MB"
  LAT_CA[223] = 50.6578384
  LON_CA[223] = 99.9718796
  CITIES_CA[224] = "Whiteshell, MB"
  LAT_CA[224] = 49.8283291
  LON_CA[224] = 95.2322742
  CITIES_CA[225] = "Winkler, MB"
  LAT_CA[225] = 49.1861842
  LON_CA[225] = 97.9366281
  CITIES_CA[226] = "Winnipeg, MB"
  LAT_CA[226] = 49.8833343
  LON_CA[226] = 97.166674
  CITIES_CA[227] = "Winnipeg (The Forks), MB"
  LAT_CA[227] = 49.8885057
  LON_CA[227] = 97.1296675330538
  CITIES_CA[228] = "York Factory, MB"
  LAT_CA[228] = 57.0015806
  LON_CA[228] = 92.3072646
  CITIES_CA[229] = "Bas-Caraquet, NB"
  LAT_CA[229] = 47.8006095
  LON_CA[229] = 64.8322763
  CITIES_CA[230] = "Bathurst, NB"
  LAT_CA[230] = 47.625811
  LON_CA[230] = 65.6525134
  CITIES_CA[231] = "Bouctouche, NB"
  LAT_CA[231] = 46.4735119
  LON_CA[231] = 64.7236146
  CITIES_CA[232] = "Campbellton, NB"
  LAT_CA[232] = 48.0045215
  LON_CA[232] = 66.6765996
  CITIES_CA[233] = "Charlo, NB"
  LAT_CA[233] = 47.9920551
  LON_CA[233] = 66.3024493
  CITIES_CA[234] = "Chipman, NB"
  LAT_CA[234] = 46.1778309
  LON_CA[234] = 65.8774731
  CITIES_CA[235] = "Dalhousie, NB"
  LAT_CA[235] = 48.0634439
  LON_CA[235] = 66.3699096
  CITIES_CA[236] = "Doaktown, NB"
  LAT_CA[236] = 46.5574196
  LON_CA[236] = 66.1311054
  CITIES_CA[237] = "Edmundston, NB"
  LAT_CA[237] = 47.3638523
  LON_CA[237] = 68.327604
  CITIES_CA[238] = "Fredericton, NB"
  LAT_CA[238] = 45.9646491
  LON_CA[238] = 66.6437528
  CITIES_CA[239] = "Fundy (National Park), NB"
  LAT_CA[239] = 45.6173264
  LON_CA[239] = 65.0449479607237
  CITIES_CA[240] = "Grand Falls, NB"
  LAT_CA[240] = 47.0463119
  LON_CA[240] = 67.73936
  CITIES_CA[241] = "Grand Manan, NB"
  LAT_CA[241] = 44.69
  LON_CA[241] = 66.82
  CITIES_CA[242] = "Hopewell, NB"
  LAT_CA[242] = 45.8477335
  LON_CA[242] = 64.5764386
  CITIES_CA[243] = "Kouchibouguac, NB"
  LAT_CA[243] = 46.7958239
  LON_CA[243] = 65.0557738
  CITIES_CA[244] = "Miramichi, NB"
  LAT_CA[244] = 47.0310056
  LON_CA[244] = 65.4943561
  CITIES_CA[245] = "Miscou Island, NB"
  LAT_CA[245] = 47.95
  LON_CA[245] = 64.533333
  CITIES_CA[246] = "Moncton, NB"
  LAT_CA[246] = 46.097331
  LON_CA[246] = 64.7989694
  CITIES_CA[247] = "Mount Carleton (Provincial Park), NB"
  LAT_CA[247] = 47.4065288
  LON_CA[247] = 66.8185106174376
  CITIES_CA[248] = "Oromocto, NB"
  LAT_CA[248] = 45.8474496
  LON_CA[248] = 66.4712119
  CITIES_CA[249] = "Point Escuminac, NB"
  LAT_CA[249] = 47.0730798
  LON_CA[249] = 64.7971353
  CITIES_CA[250] = "Point Lepreau, NB"
  LAT_CA[250] = 45.058346
  LON_CA[250] = 66.45912
  CITIES_CA[251] = "Quispamsis, NB"
  LAT_CA[251] = 45.4287577
  LON_CA[251] = 65.9551377
  CITIES_CA[252] = "Richibucto, NB"
  LAT_CA[252] = 46.6742351
  LON_CA[252] = 64.8695268
  CITIES_CA[253] = "Rogersville, NB"
  LAT_CA[253] = 46.73286
  LON_CA[253] = 65.425538
  CITIES_CA[254] = "Sackville, NB"
  LAT_CA[254] = 45.8978004
  LON_CA[254] = 64.3681595
  CITIES_CA[255] = "Saint Andrews, NB"
  LAT_CA[255] = 45.0834355
  LON_CA[255] = 67.0525837
  CITIES_CA[256] = "Saint John, NB"
  LAT_CA[256] = 45.2780145
  LON_CA[256] = 66.0558749
  CITIES_CA[257] = "Saint-Quentin, NB"
  LAT_CA[257] = 47.5129555
  LON_CA[257] = 67.3906755
  CITIES_CA[258] = "Shediac, NB"
  LAT_CA[258] = 46.2196923
  LON_CA[258] = 64.5425119
  CITIES_CA[259] = "St. Leonard, NB"
  LAT_CA[259] = 47.1637299
  LON_CA[259] = 67.9244706
  CITIES_CA[260] = "St. Stephen, NB"
  LAT_CA[260] = 45.2004005
  LON_CA[260] = 67.2798633
  CITIES_CA[261] = "Sussex, NB"
  LAT_CA[261] = 45.723511
  LON_CA[261] = 65.5104293
  CITIES_CA[262] = "Tracadie-Sheila, NB"
  LAT_CA[262] = 47.515751
  LON_CA[262] = 64.9127855
  CITIES_CA[263] = "Woodstock, NB"
  LAT_CA[263] = 46.1501466
  LON_CA[263] = 67.5728371
  CITIES_CA[264] = "Badger, NL"
  LAT_CA[264] = 48.9782396
  LON_CA[264] = 56.043285
  CITIES_CA[265] = "Bay Roberts, NL"
  LAT_CA[265] = 47.575924
  LON_CA[265] = 53.2833408
  CITIES_CA[266] = "Bonavista, NL"
  LAT_CA[266] = 48.6541763
  LON_CA[266] = 53.1103379
  CITIES_CA[267] = "Buchans, NL"
  LAT_CA[267] = 48.8241243
  LON_CA[267] = 56.8608252
  CITIES_CA[268] = "Burgeo, NL"
  LAT_CA[268] = 47.6178866
  LON_CA[268] = 57.6243037234578
  CITIES_CA[269] = "Campbellton, NL"
  LAT_CA[269] = 49.25458085
  LON_CA[269] = 54.9368287254864
  CITIES_CA[270] = "Cape Race, NL"
  LAT_CA[270] = 46.6882149
  LON_CA[270] = 53.0851084
  CITIES_CA[271] = "Cartwright, NL"
  LAT_CA[271] = 53.7058633
  LON_CA[271] = 57.0224351
  CITIES_CA[272] = "Cartwright Junction (Trans-Labrador Hwy), NL"
  LAT_CA[272] = 53.707778
  LON_CA[272] = 57.016111
  CITIES_CA[273] = "Channel-Port aux Basques, NL"
  LAT_CA[273] = 47.5945065
  LON_CA[273] = 59.1325296610744
  CITIES_CA[274] = "Churchill Falls, NL"
  LAT_CA[274] = 53.5328972
  LON_CA[274] = 64.0099589
  CITIES_CA[275] = "Clarenville, NL"
  LAT_CA[275] = 48.1679902
  LON_CA[275] = 53.9646412
  CITIES_CA[276] = "Corner Brook, NL"
  LAT_CA[276] = 48.9523421
  LON_CA[276] = 57.9453387
  CITIES_CA[277] = "Daniel's Harbour, NL"
  LAT_CA[277] = 50.235483
  LON_CA[277] = 57.5784521419944
  CITIES_CA[278] = "Deer Lake, NL"
  LAT_CA[278] = 49.1825441
  LON_CA[278] = 57.4301508
  CITIES_CA[279] = "Englee, NL"
  LAT_CA[279] = 50.733333
  LON_CA[279] = 56.0999999
  CITIES_CA[280] = "Gander, NL"
  LAT_CA[280] = 48.9541833
  LON_CA[280] = 54.610542
  CITIES_CA[281] = "Grand Bank, NL"
  LAT_CA[281] = 47.1006595
  LON_CA[281] = 55.7544262
  CITIES_CA[282] = "Grand Falls-Windsor, NL"
  LAT_CA[282] = 48.9437512
  LON_CA[282] = 55.6520649
  CITIES_CA[283] = "Gros Morne, NL"
  LAT_CA[283] = 49.6360636
  LON_CA[283] = 57.6515815713629
  CITIES_CA[284] = "Gull Island Rapids (Trans-Labrador Hwy), NL"
  LAT_CA[284] = 47.95
  LON_CA[284] = 53.041667
  CITIES_CA[285] = "Happy Valley-Goose Bay, NL"
  LAT_CA[285] = 53.2965666
  LON_CA[285] = 60.3111304
  CITIES_CA[286] = "Hopedale, NL"
  LAT_CA[286] = 55.458148
  LON_CA[286] = 60.2112615
  CITIES_CA[287] = "L'Anse-au-Loup, NL"
  LAT_CA[287] = 51.521074
  LON_CA[287] = 56.8328456
  CITIES_CA[288] = "La Scie, NL"
  LAT_CA[288] = 49.966667
  LON_CA[288] = 55.5833329
  CITIES_CA[289] = "Labrador City, NL"
  LAT_CA[289] = 52.9422944
  LON_CA[289] = 66.917729
  CITIES_CA[290] = "Lewisporte, NL"
  LAT_CA[290] = 49.2462474
  LON_CA[290] = 55.0585511
  CITIES_CA[291] = "Makkovik, NL"
  LAT_CA[291] = 55.083333
  LON_CA[291] = 59.1833329
  CITIES_CA[292] = "Marble Mountain, NL"
  LAT_CA[292] = 48.947819
  LON_CA[292] = 57.8314372
  CITIES_CA[293] = "Mary's Harbour, NL"
  LAT_CA[293] = 52.309027
  LON_CA[293] = 55.8401994
  CITIES_CA[294] = "Marystown, NL"
  LAT_CA[294] = 47.1658498
  LON_CA[294] = 55.1579777
  CITIES_CA[295] = "Musgrave Harbour, NL"
  LAT_CA[295] = 49.450426
  LON_CA[295] = 53.9505192
  CITIES_CA[296] = "Nain, NL"
  LAT_CA[296] = 56.55
  LON_CA[296] = 61.6833329
  CITIES_CA[297] = "New-Wes-Valley, NL"
  LAT_CA[297] = 49.1531388
  LON_CA[297] = 53.6266721
  CITIES_CA[298] = "Placentia, NL"
  LAT_CA[298] = 47.26500115
  LON_CA[298] = 53.9727493881096
  CITIES_CA[299] = "Port au Choix, NL"
  LAT_CA[299] = 50.7158982
  LON_CA[299] = 57.3672273
  CITIES_CA[300] = "Rigolet, NL"
  LAT_CA[300] = 54.1769191
  LON_CA[300] = 58.4321708
  CITIES_CA[301] = "Rocky Harbour, NL"
  LAT_CA[301] = 49.5885139
  LON_CA[301] = 57.9196202
  CITIES_CA[302] = "St. Alban's, NL"
  LAT_CA[302] = 47.8764525
  LON_CA[302] = 55.8472189833687
  CITIES_CA[303] = "St. Anthony, NL"
  LAT_CA[303] = 51.3653968
  LON_CA[303] = 55.5919334
  CITIES_CA[304] = "St. John's, NL"
  LAT_CA[304] = 47.5614849
  LON_CA[304] = 52.7125838
  CITIES_CA[305] = "St. Lawrence, NL"
  LAT_CA[305] = 46.9154758
  LON_CA[305] = 55.3942686
  CITIES_CA[306] = "Stephenville, NL"
  LAT_CA[306] = 48.5452022
  LON_CA[306] = 58.5871145
  CITIES_CA[307] = "Terra Nova (National Park), NL"
  LAT_CA[307] = 48.5443968
  LON_CA[307] = 54.0186084
  CITIES_CA[308] = "Twillingate, NL"
  LAT_CA[308] = 49.6488428
  LON_CA[308] = 54.7632216
  CITIES_CA[309] = "Wabush Lake, NL"
  LAT_CA[309] = 53.0438622
  LON_CA[309] = 66.8430066004824
  CITIES_CA[310] = "Winterland, NL"
  LAT_CA[310] = 47.1410213
  LON_CA[310] = 55.314447755242
  CITIES_CA[311] = "Wreckhouse, NL"
  LAT_CA[311] = 47.7105471
  LON_CA[311] = 59.3026115
  CITIES_CA[312] = "Aklavik, NT"
  LAT_CA[312] = 68.220278
  LON_CA[312] = 135.011667
  CITIES_CA[313] = "Colville Lake, NT"
  LAT_CA[313] = 53.1943778
  LON_CA[313] = 0.2382843
  CITIES_CA[314] = "Deline, NT"
  LAT_CA[314] = 65.186667
  LON_CA[314] = 123.421667
  CITIES_CA[315] = "Detah, NT"
  LAT_CA[315] = 62.411389
  LON_CA[315] = 114.3075
  CITIES_CA[316] = "Ekati (Lac de Gras), NT"
  LAT_CA[316] = 64.5
  LON_CA[316] = 110.5
  CITIES_CA[317] = "Enterprise, NT"
  LAT_CA[317] = -12.3929815
  LON_CA[317] = 130.8962472
  CITIES_CA[318] = "Fort Good Hope, NT"
  LAT_CA[318] = 66.258611
  LON_CA[318] = 128.628611
  CITIES_CA[319] = "Fort Liard, NT"
  LAT_CA[319] = 60.240833
  LON_CA[319] = 123.469722
  CITIES_CA[320] = "Fort McPherson, NT"
  LAT_CA[320] = 67.435278
  LON_CA[320] = 134.881944
  CITIES_CA[321] = "Fort Providence, NT"
  LAT_CA[321] = 61.354722
  LON_CA[321] = 117.66
  CITIES_CA[322] = "Fort Resolution, NT"
  LAT_CA[322] = 61.171667
  LON_CA[322] = 113.671667
  CITIES_CA[323] = "Fort Simpson, NT"
  LAT_CA[323] = 61.863056
  LON_CA[323] = 121.355
  CITIES_CA[324] = "Fort Smith, NT"
  LAT_CA[324] = 60.005278
  LON_CA[324] = 111.890556
  CITIES_CA[325] = "Gameti, NT"
  LAT_CA[325] = 64.112222
  LON_CA[325] = 117.353611
  CITIES_CA[326] = "Hay River, NT"
  LAT_CA[326] = -23.4661799
  LON_CA[326] = 133.08477
  CITIES_CA[327] = "Indin River, NT"
  LAT_CA[327] = 19.5547591
  LON_CA[327] = 75.7722123
  CITIES_CA[328] = "Inuvik, NT"
  LAT_CA[328] = 68.361667
  LON_CA[328] = 133.730556
  CITIES_CA[329] = "Lutselke, NT"
  LAT_CA[329] = 62.405278
  LON_CA[329] = 110.738611
  CITIES_CA[330] = "Nahanni Butte, NT"
  LAT_CA[330] = 61.033889
  LON_CA[330] = 123.380556
  CITIES_CA[331] = "Norman Wells, NT"
  LAT_CA[331] = 65.281111
  LON_CA[331] = 126.831389
  CITIES_CA[332] = "Paulatuk, NT"
  LAT_CA[332] = 69.351389
  LON_CA[332] = 124.069444
  CITIES_CA[333] = "Sachs Harbour, NT"
  LAT_CA[333] = 71.985556
  LON_CA[333] = 125.248056
  CITIES_CA[334] = "Trout Lake, NT"
  LAT_CA[334] = 52.333313
  LON_CA[334] = 0.1262335
  CITIES_CA[335] = "Tuktoyaktuk, NT"
  LAT_CA[335] = 69.442778
  LON_CA[335] = 133.031111
  CITIES_CA[336] = "Tulita, NT"
  LAT_CA[336] = 64.900278
  LON_CA[336] = 125.5775
  CITIES_CA[337] = "Ulukhaktok, NT"
  LAT_CA[337] = 70.736389
  LON_CA[337] = 117.768056
  CITIES_CA[338] = "Wekweeti, NT"
  LAT_CA[338] = 64.190278
  LON_CA[338] = 114.182778
  CITIES_CA[339] = "Whati, NT"
  LAT_CA[339] = 63.144444
  LON_CA[339] = 117.272778
  CITIES_CA[340] = "Wrigley, NT"
  LAT_CA[340] = -12.4021228
  LON_CA[340] = 130.8781977
  CITIES_CA[341] = "Yellowknife, NT"
  LAT_CA[341] = 62.442222
  LON_CA[341] = 114.3975
  CITIES_CA[342] = "Amherst, NS"
  LAT_CA[342] = 45.8347665
  LON_CA[342] = 64.2132283
  CITIES_CA[343] = "Annapolis Royal, NS"
  LAT_CA[343] = 44.7459924
  LON_CA[343] = 65.5138439
  CITIES_CA[344] = "Antigonish, NS"
  LAT_CA[344] = 45.6213607
  LON_CA[344] = 61.9904927
  CITIES_CA[345] = "Baccaro Point, NS"
  LAT_CA[345] = 43.4491223
  LON_CA[345] = 65.4712187
  CITIES_CA[346] = "Baddeck, NS"
  LAT_CA[346] = 46.0996814
  LON_CA[346] = 60.7535525
  CITIES_CA[347] = "Beaver Island, NS"
  LAT_CA[347] = 44.16042
  LON_CA[347] = 64.8468758585504
  CITIES_CA[348] = "Bridgetown, NS"
  LAT_CA[348] = 44.841451
  LON_CA[348] = 65.2894641
  CITIES_CA[349] = "Bridgewater, NS"
  LAT_CA[349] = 44.38156445
  LON_CA[349] = 64.5200874208179
  CITIES_CA[350] = "Brier Island, NS"
  LAT_CA[350] = 44.2527865
  LON_CA[350] = 66.3645955
  CITIES_CA[351] = "Cape George, NS"
  LAT_CA[351] = 45.735727
  LON_CA[351] = 60.8131821
  CITIES_CA[352] = "Caribou, NS"
  LAT_CA[352] = 45.7285335
  LON_CA[352] = 62.7162193
  CITIES_CA[353] = "Chéticamp, NS"
  LAT_CA[353] = 46.6295454
  LON_CA[353] = 61.012963
  CITIES_CA[354] = "Digby, NS"
  LAT_CA[354] = 44.6194028
  LON_CA[354] = 65.7585749
  CITIES_CA[355] = "Economy, NS"
  LAT_CA[355] = 45.4942514
  LON_CA[355] = 63.9432156
  CITIES_CA[356] = "Eskasoni, NS"
  LAT_CA[356] = 45.96713425
  LON_CA[356] = 60.6099488029858
  CITIES_CA[357] = "Fourchu Head, NS"
  LAT_CA[357] = 45.71737
  LON_CA[357] = 60.229114
  CITIES_CA[358] = "Grand Étang, NS"
  LAT_CA[358] = 46.5474402
  LON_CA[358] = 61.0481375
  CITIES_CA[359] = "Greenwood, NS"
  LAT_CA[359] = 44.972784
  LON_CA[359] = 64.9382051
  CITIES_CA[360] = "Guysborough, NS"
  LAT_CA[360] = 45.3922534
  LON_CA[360] = 61.4997753
  CITIES_CA[361] = "Halifax, NS"
  LAT_CA[361] = 44.6484246
  LON_CA[361] = 63.5749723
  CITIES_CA[362] = "Halifax (Shearwater), NS"
  LAT_CA[362] = 44.637222
  LON_CA[362] = 63.506389
  CITIES_CA[363] = "Hart Island, NS"
  LAT_CA[363] = 45.3427315
  LON_CA[363] = 60.9892158
  CITIES_CA[364] = "Ingonish, NS"
  LAT_CA[364] = 46.6919007
  LON_CA[364] = 60.3675451
  CITIES_CA[365] = "Kejimkujik (National Park), NS"
  LAT_CA[365] = 43.85283405
  LON_CA[365] = 64.8305838070537
  CITIES_CA[366] = "Kentville, NS"
  LAT_CA[366] = 45.0784875
  LON_CA[366] = 64.4952119
  CITIES_CA[367] = "Liverpool, NS"
  LAT_CA[367] = 44.037448
  LON_CA[367] = 64.713705
  CITIES_CA[368] = "Lunenburg, NS"
  LAT_CA[368] = 44.377411
  LON_CA[368] = 64.3157068
  CITIES_CA[369] = "Malay Falls, NS"
  LAT_CA[369] = 44.9893645
  LON_CA[369] = 62.4826727
  CITIES_CA[370] = "New Glasgow, NS"
  LAT_CA[370] = 45.5869474
  LON_CA[370] = 62.6483546
  CITIES_CA[371] = "North East Margaree, NS"
  LAT_CA[371] = 46.3369656
  LON_CA[371] = 60.9949523
  CITIES_CA[372] = "North Mountain (Cape Breton), NS"
  LAT_CA[372] = 46.87239
  LON_CA[372] = 60.57037
  CITIES_CA[373] = "Parrsboro, NS"
  LAT_CA[373] = 45.4054809
  LON_CA[373] = 64.3260589
  CITIES_CA[374] = "Port Hawkesbury, NS"
  LAT_CA[374] = 45.6180851
  LON_CA[374] = 61.3574588
  CITIES_CA[375] = "Sheet Harbour, NS"
  LAT_CA[375] = 44.91645715
  LON_CA[375] = 62.5234924892884
  CITIES_CA[376] = "Shelburne, NS"
  LAT_CA[376] = 43.7639539
  LON_CA[376] = 65.3213839
  CITIES_CA[377] = "St. Peter's, NS"
  LAT_CA[377] = 45.6560326
  LON_CA[377] = 60.8750679
  CITIES_CA[378] = "Sydney, NS"
  LAT_CA[378] = 46.1654766
  LON_CA[378] = 60.1735636935906
  CITIES_CA[379] = "Tatamagouche, NS"
  LAT_CA[379] = 45.7109353
  LON_CA[379] = 63.2879016
  CITIES_CA[380] = "Tracadie, NS"
  LAT_CA[380] = 45.6227612
  LON_CA[380] = 61.6701333
  CITIES_CA[381] = "Truro, NS"
  LAT_CA[381] = 45.366668
  LON_CA[381] = 63.3000059
  CITIES_CA[382] = "Western Head, NS"
  LAT_CA[382] = 43.993796
  LON_CA[382] = 64.6684157
  CITIES_CA[383] = "Windsor, NS"
  LAT_CA[383] = 44.9905115
  LON_CA[383] = 64.1363748
  CITIES_CA[384] = "Yarmouth, NS"
  LAT_CA[384] = 43.8463828
  LON_CA[384] = 66.111854
  CITIES_CA[385] = "Alert, NU"
  LAT_CA[385] = 82.5220531
  LON_CA[385] = 62.2428047
  CITIES_CA[386] = "Arctic Bay, NU"
  LAT_CA[386] = 73.033333
  LON_CA[386] = 85.1666669
  CITIES_CA[387] = "Arviat, NU"
  LAT_CA[387] = 61.10666
  LON_CA[387] = 94.0615281
  CITIES_CA[388] = "Baker Lake, NU"
  LAT_CA[388] = 64.316667
  LON_CA[388] = 96.0166669
  CITIES_CA[389] = "Cambridge Bay, NU"
  LAT_CA[389] = 69.1170629
  LON_CA[389] = 105.0576023
  CITIES_CA[390] = "Cape Dorset, NU"
  LAT_CA[390] = 64.233333
  LON_CA[390] = 76.5499999
  CITIES_CA[391] = "Chesterfield, NU"
  LAT_CA[391] = 42.8873038
  LON_CA[391] = 72.470366
  CITIES_CA[392] = "Clyde River, NU"
  LAT_CA[392] = 70.45
  LON_CA[392] = 68.5666669
  CITIES_CA[393] = "Coral Harbour, NU"
  LAT_CA[393] = 64.133333
  LON_CA[393] = 83.1666669
  CITIES_CA[394] = "Ennadai, NU"
  LAT_CA[394] = 61.133333
  LON_CA[394] = 100.8833329
  CITIES_CA[395] = "Eureka, NU"
  LAT_CA[395] = 79.9888273
  LON_CA[395] = 85.9385638
  CITIES_CA[396] = "Gjoa Haven, NU"
  LAT_CA[396] = 68.6326106
  LON_CA[396] = 95.8789615
  CITIES_CA[397] = "Grise Fiord, NU"
  LAT_CA[397] = 76.418772
  LON_CA[397] = 82.901525
  CITIES_CA[398] = "Hall Beach, NU"
  LAT_CA[398] = 68.6386781
  LON_CA[398] = 81.2461512
  CITIES_CA[399] = "Igloolik, NU"
  LAT_CA[399] = 69.3784403
  LON_CA[399] = 81.7981189
  CITIES_CA[400] = "Iqaluit, NU"
  LAT_CA[400] = 63.7585754
  LON_CA[400] = 68.5604283
  CITIES_CA[401] = "Kimmirut, NU"
  LAT_CA[401] = 62.85
  LON_CA[401] = 69.8833329
  CITIES_CA[402] = "Kugaaruk, NU"
  LAT_CA[402] = 68.5339239
  LON_CA[402] = 89.8251029
  CITIES_CA[403] = "Kugluktuk, NU"
  LAT_CA[403] = 67.8253048
  LON_CA[403] = 115.0937559
  CITIES_CA[404] = "Nanisivik, NU"
  LAT_CA[404] = 73.0347222
  LON_CA[404] = 84.5369443
  CITIES_CA[405] = "Naujaat, NU"
  LAT_CA[405] = 66.5240077
  LON_CA[405] = 86.2321143
  CITIES_CA[406] = "Pangnirtung, NU"
  LAT_CA[406] = 66.1478781
  LON_CA[406] = 65.6997031
  CITIES_CA[407] = "Pond Inlet, NU"
  LAT_CA[407] = 72.6973424
  LON_CA[407] = 77.953404
  CITIES_CA[408] = "Qikiqtarjuaq, NU"
  LAT_CA[408] = 67.5558278
  LON_CA[408] = 64.0208927
  CITIES_CA[409] = "Rankin Inlet, NU"
  LAT_CA[409] = 62.8103588
  LON_CA[409] = 92.0856208
  CITIES_CA[410] = "Resolute, NU"
  LAT_CA[410] = 74.6966999
  LON_CA[410] = 94.8372282
  CITIES_CA[411] = "Sanikiluaq, NU"
  LAT_CA[411] = 56.533333
  LON_CA[411] = 79.2333329
  CITIES_CA[412] = "Taloyoak, NU"
  LAT_CA[412] = 69.533333
  LON_CA[412] = 93.5333329
  CITIES_CA[413] = "Whale Cove, NU"
  LAT_CA[413] = 62.1742493
  LON_CA[413] = 92.5798764
  CITIES_CA[414] = "Alexandria, ON"
  LAT_CA[414] = 31.311248
  LON_CA[414] = 92.4449086
  CITIES_CA[415] = "Algonquin Park (Brent), ON"
  LAT_CA[415] = 46.03
  LON_CA[415] = 78.480833
  CITIES_CA[416] = "Algonquin Park (Lake of Two Rivers), ON"
  LAT_CA[416] = 45.579433
  LON_CA[416] = 78.502354
  CITIES_CA[417] = "Alliston, ON"
  LAT_CA[417] = 44.1523489
  LON_CA[417] = 79.8732369
  CITIES_CA[418] = "Apsley, ON"
  LAT_CA[418] = 44.7556176
  LON_CA[418] = 78.0898293
  CITIES_CA[419] = "Armstrong, ON"
  LAT_CA[419] = 38.10921
  LON_CA[419] = 87.6472433
  CITIES_CA[420] = "Atikokan, ON"
  LAT_CA[420] = 48.7623316
  LON_CA[420] = 91.6232344
  CITIES_CA[421] = "Attawapiskat, ON"
  LAT_CA[421] = 52.9234163
  LON_CA[421] = 82.4285096
  CITIES_CA[422] = "Bancroft, ON"
  LAT_CA[422] = 45.0580719
  LON_CA[422] = 77.851493
  CITIES_CA[423] = "Barrie, ON"
  LAT_CA[423] = 44.3787033
  LON_CA[423] = 79.7030515
  CITIES_CA[424] = "Barry's Bay, ON"
  LAT_CA[424] = 45.4874388
  LON_CA[424] = 77.6763313
  CITIES_CA[425] = "Belleville, ON"
  LAT_CA[425] = 44.1618763
  LON_CA[425] = 77.3868021
  CITIES_CA[426] = "Big Trout Lake, ON"
  LAT_CA[426] = 53.816667
  LON_CA[426] = 89.8833329
  CITIES_CA[427] = "Blind River, ON"
  LAT_CA[427] = 46.23529065
  LON_CA[427] = 83.008023905062
  CITIES_CA[428] = "Bracebridge, ON"
  LAT_CA[428] = 45.0416929
  LON_CA[428] = 79.3107133
  CITIES_CA[429] = "Brampton, ON"
  LAT_CA[429] = 43.714575
  LON_CA[429] = 79.7523866
  CITIES_CA[430] = "Brantford, ON"
  LAT_CA[430] = 43.1394204
  LON_CA[430] = 80.2635892
  CITIES_CA[431] = "Brockville, ON"
  LAT_CA[431] = 44.5905537
  LON_CA[431] = 75.6853059
  CITIES_CA[432] = "Burk's Falls, ON"
  LAT_CA[432] = 45.6202244
  LON_CA[432] = 79.4089159
  CITIES_CA[433] = "Burlington, ON"
  LAT_CA[433] = 43.3235642
  LON_CA[433] = 79.8011552
  CITIES_CA[434] = "Caledon, ON"
  LAT_CA[434] = 43.8754268
  LON_CA[434] = 79.858285
  CITIES_CA[435] = "Cambridge, ON"
  LAT_CA[435] = 43.3842987
  LON_CA[435] = 80.3098063
  CITIES_CA[436] = "Chapleau, ON"
  LAT_CA[436] = 47.845632
  LON_CA[436] = 83.401874
  CITIES_CA[437] = "Chatham-Kent, ON"
  LAT_CA[437] = 42.4050023
  LON_CA[437] = 82.190888
  CITIES_CA[438] = "Cobourg, ON"
  LAT_CA[438] = 43.9638623
  LON_CA[438] = 78.1689388
  CITIES_CA[439] = "Cochrane, ON"
  LAT_CA[439] = 48.9846232
  LON_CA[439] = 80.9710862944216
  CITIES_CA[440] = "Collingwood, ON"
  LAT_CA[440] = 44.4962684
  LON_CA[440] = 80.2167484
  CITIES_CA[441] = "Cornwall, ON"
  LAT_CA[441] = 45.0205301
  LON_CA[441] = 74.7308511
  CITIES_CA[442] = "Deep River, ON"
  LAT_CA[442] = 46.1012136
  LON_CA[442] = 77.4874393
  CITIES_CA[443] = "Dorion, ON"
  LAT_CA[443] = 48.7931436
  LON_CA[443] = 88.5473594
  CITIES_CA[444] = "Dryden, ON"
  LAT_CA[444] = 49.7834988
  LON_CA[444] = 92.8335565
  CITIES_CA[445] = "Dunchurch, ON"
  LAT_CA[445] = 45.6495156
  LON_CA[445] = 79.8499527
  CITIES_CA[446] = "Dundalk, ON"
  LAT_CA[446] = 44.1691536
  LON_CA[446] = 80.3965758
  CITIES_CA[447] = "Ear Falls, ON"
  LAT_CA[447] = 50.6407116
  LON_CA[447] = 93.2367963
  CITIES_CA[448] = "Earlton, ON"
  LAT_CA[448] = 47.7105065
  LON_CA[448] = 79.8206952
  CITIES_CA[449] = "Elliot Lake, ON"
  LAT_CA[449] = 46.3723391
  LON_CA[449] = 82.6501565
  CITIES_CA[450] = "Fort Albany, ON"
  LAT_CA[450] = 52.2130217
  LON_CA[450] = 81.6824519
  CITIES_CA[451] = "Fort Erie, ON"
  LAT_CA[451] = 42.9144494
  LON_CA[451] = 79.0154352
  CITIES_CA[452] = "Fort Frances, ON"
  LAT_CA[452] = 48.6115924
  LON_CA[452] = 93.4091926346668
  CITIES_CA[453] = "Fort Severn, ON"
  LAT_CA[453] = 55.9878143
  LON_CA[453] = 87.6419542
  CITIES_CA[454] = "Gananoque, ON"
  LAT_CA[454] = 44.3296206
  LON_CA[454] = 76.1626653
  CITIES_CA[455] = "Goderich, ON"
  LAT_CA[455] = 43.7407047
  LON_CA[455] = 81.7077255
  CITIES_CA[456] = "Gogama, ON"
  LAT_CA[456] = 47.6736705
  LON_CA[456] = 81.7250894
  CITIES_CA[457] = "Gore Bay, ON"
  LAT_CA[457] = 45.9264021
  LON_CA[457] = 82.4576888
  CITIES_CA[458] = "Gravenhurst, ON"
  LAT_CA[458] = 44.9172718
  LON_CA[458] = 79.3731038
  CITIES_CA[459] = "Greater Napanee, ON"
  LAT_CA[459] = 44.2560621
  LON_CA[459] = 76.954921058636
  CITIES_CA[460] = "Greater Sudbury, ON"
  LAT_CA[460] = 46.3074538
  LON_CA[460] = 81.3561757750548
  CITIES_CA[461] = "Greenstone (Beardmore), ON"
  LAT_CA[461] = 0.0
  LON_CA[461] = 0.0
  CITIES_CA[462] = "Greenstone (Geraldton), ON"
  LAT_CA[462] = 49.7783012
  LON_CA[462] = 86.9393996
  CITIES_CA[463] = "Greenstone (Nakina), ON"
  LAT_CA[463] = 50.0
  LON_CA[463] = 86.733333
  CITIES_CA[464] = "Guelph, ON"
  LAT_CA[464] = 43.5461764
  LON_CA[464] = 80.247059
  CITIES_CA[465] = "Gull Bay, ON"
  LAT_CA[465] = 49.5090078
  LON_CA[465] = 95.1334068
  CITIES_CA[466] = "Haldimand County, ON"
  LAT_CA[466] = 42.93531795
  LON_CA[466] = 79.8228431343217
  CITIES_CA[467] = "Haliburton, ON"
  LAT_CA[467] = 45.046651
  LON_CA[467] = 78.508519
  CITIES_CA[468] = "Halton Hills, ON"
  LAT_CA[468] = 43.63086795
  LON_CA[468] = 79.9562768195596
  CITIES_CA[469] = "Hamilton, ON"
  LAT_CA[469] = 43.254687
  LON_CA[469] = 79.8678196
  CITIES_CA[470] = "Hawkesbury, ON"
  LAT_CA[470] = 45.60556
  LON_CA[470] = 74.5990486
  CITIES_CA[471] = "Hearst, ON"
  LAT_CA[471] = 49.6898918
  LON_CA[471] = 83.6650247
  CITIES_CA[472] = "Hornepayne, ON"
  LAT_CA[472] = 49.216667
  LON_CA[472] = 84.7833329
  CITIES_CA[473] = "Huntsville, ON"
  LAT_CA[473] = 45.3264384
  LON_CA[473] = 79.2202087
  CITIES_CA[474] = "Ignace, ON"
  LAT_CA[474] = 49.4124974
  LON_CA[474] = 91.6536149
  CITIES_CA[475] = "Kakabeka Falls, ON"
  LAT_CA[475] = 48.4028378
  LON_CA[475] = 89.625413
  CITIES_CA[476] = "Kaladar, ON"
  LAT_CA[476] = 44.6474342
  LON_CA[476] = 77.1215401
  CITIES_CA[477] = "Kapuskasing, ON"
  LAT_CA[477] = 49.416667
  LON_CA[477] = 82.4333329
  CITIES_CA[478] = "Kawartha Lakes (Fenelon Falls), ON"
  LAT_CA[478] = 44.5387126
  LON_CA[478] = 78.73923585
  CITIES_CA[479] = "Kawartha Lakes (Lindsay), ON"
  LAT_CA[479] = 44.3595008
  LON_CA[479] = 78.7421308
  CITIES_CA[480] = "Kemptville, ON"
  LAT_CA[480] = 45.0252193
  LON_CA[480] = 75.6544406
  CITIES_CA[481] = "Kenora, ON"
  LAT_CA[481] = 49.7601947
  LON_CA[481] = 94.4818205
  CITIES_CA[482] = "Killarney, ON"
  LAT_CA[482] = 46.00114885
  LON_CA[482] = 81.1715560295526
  CITIES_CA[483] = "Kincardine, ON"
  LAT_CA[483] = 44.1770314
  LON_CA[483] = 81.6257745
  CITIES_CA[484] = "Kingston, ON"
  LAT_CA[484] = 44.2298484
  LON_CA[484] = 76.4802834
  CITIES_CA[485] = "Kirkland Lake, ON"
  LAT_CA[485] = 48.1532765
  LON_CA[485] = 80.0311858
  CITIES_CA[486] = "Kitchener-Waterloo, ON"
  LAT_CA[486] = 43.4516552
  LON_CA[486] = 80.4924614
  CITIES_CA[487] = "Lake Superior (Provincial Park), ON"
  LAT_CA[487] = 47.7953311
  LON_CA[487] = 84.9017458
  CITIES_CA[488] = "Lambton Shores, ON"
  LAT_CA[488] = 43.183333
  LON_CA[488] = 81.9
  CITIES_CA[489] = "Lansdowne House, ON"
  LAT_CA[489] = 52.2187123
  LON_CA[489] = 87.8876723
  CITIES_CA[490] = "Leamington, ON"
  LAT_CA[490] = 42.051577
  LON_CA[490] = 82.5989233
  CITIES_CA[491] = "Lincoln, ON"
  LAT_CA[491] = 43.148266
  LON_CA[491] = 79.4435591
  CITIES_CA[492] = "London, ON"
  LAT_CA[492] = 42.988097
  LON_CA[492] = 81.2460294
  CITIES_CA[493] = "Marathon, ON"
  LAT_CA[493] = 48.7162203
  LON_CA[493] = 86.3758953
  CITIES_CA[494] = "Markham, ON"
  LAT_CA[494] = 43.8539172
  LON_CA[494] = 79.3242548
  CITIES_CA[495] = "Midland, ON"
  LAT_CA[495] = 44.750062
  LON_CA[495] = 79.8854652
  CITIES_CA[496] = "Mine Centre, ON"
  LAT_CA[496] = 51.06444115
  LON_CA[496] = 93.7506525300529
  CITIES_CA[497] = "Mississauga, ON"
  LAT_CA[497] = 43.5892854
  LON_CA[497] = 79.6441645
  CITIES_CA[498] = "Montreal River Harbour, ON"
  LAT_CA[498] = 47.2381728
  LON_CA[498] = 84.6453151
  CITIES_CA[499] = "Moosonee, ON"
  LAT_CA[499] = 51.266667
  LON_CA[499] = 80.6499999
  CITIES_CA[500] = "Morrisburg, ON"
  LAT_CA[500] = 44.8966448
  LON_CA[500] = 75.1829105
  CITIES_CA[501] = "Mount Forest, ON"
  LAT_CA[501] = 43.981661
  LON_CA[501] = 80.7363449
  CITIES_CA[502] = "Muskoka, ON"
  LAT_CA[502] = 45.0622331
  LON_CA[502] = 79.3098086
  CITIES_CA[503] = "New Tecumseth, ON"
  LAT_CA[503] = 44.08192615
  LON_CA[503] = 79.7744055050451
  CITIES_CA[504] = "Newmarket, ON"
  LAT_CA[504] = 44.0545216
  LON_CA[504] = 79.4595168
  CITIES_CA[505] = "Niagara Falls, ON"
  LAT_CA[505] = 43.1001067
  LON_CA[505] = 79.1139659
  CITIES_CA[506] = "Nipigon, ON"
  LAT_CA[506] = 49.0155918
  LON_CA[506] = 88.2610662
  CITIES_CA[507] = "Norfolk, ON"
  LAT_CA[507] = 42.78504435
  LON_CA[507] = 80.4577531438499
  CITIES_CA[508] = "North Bay, ON"
  LAT_CA[508] = 46.3200191
  LON_CA[508] = 79.4579426
  CITIES_CA[509] = "North Perth, ON"
  LAT_CA[509] = 44.898868
  LON_CA[509] = 76.2469424
  CITIES_CA[510] = "Oakville, ON"
  LAT_CA[510] = 43.4474108
  LON_CA[510] = 79.6665484
  CITIES_CA[511] = "Ogoki, ON"
  LAT_CA[511] = 51.642129
  LON_CA[511] = 85.912373
  CITIES_CA[512] = "Orangeville, ON"
  LAT_CA[512] = 43.9194098
  LON_CA[512] = 80.0988237
  CITIES_CA[513] = "Orillia, ON"
  LAT_CA[513] = 44.6030845
  LON_CA[513] = 79.4229804
  CITIES_CA[514] = "Oshawa, ON"
  LAT_CA[514] = 43.9172764
  LON_CA[514] = 78.8614873
  CITIES_CA[515] = "Ottawa (Kanata - Orléans), ON"
  LAT_CA[515] = 45.4779005
  LON_CA[515] = 75.5589001
  CITIES_CA[516] = "Ottawa (Richmond - Metcalfe), ON"
  LAT_CA[516] = 45.235828
  LON_CA[516] = 75.472983
  CITIES_CA[517] = "Owen Sound, ON"
  LAT_CA[517] = 44.5688095
  LON_CA[517] = 80.949223
  CITIES_CA[518] = "Oxtongue Lake, ON"
  LAT_CA[518] = 45.3679792
  LON_CA[518] = 78.9264709
  CITIES_CA[519] = "Parry Sound, ON"
  LAT_CA[519] = 45.3402359
  LON_CA[519] = 80.0370221
  CITIES_CA[520] = "Peawanuck, ON"
  LAT_CA[520] = 55.0112342
  LON_CA[520] = 85.4239377
  CITIES_CA[521] = "Pembroke, ON"
  LAT_CA[521] = 45.8176684
  LON_CA[521] = 77.1139553
  CITIES_CA[522] = "Petawawa, ON"
  LAT_CA[522] = 45.8866349
  LON_CA[522] = 77.2654662
  CITIES_CA[523] = "Peterborough, ON"
  LAT_CA[523] = 44.2876446
  LON_CA[523] = 78.3272996
  CITIES_CA[524] = "Pickering, ON"
  LAT_CA[524] = 43.8356637
  LON_CA[524] = 79.0905385
  CITIES_CA[525] = "Pickle Lake, ON"
  LAT_CA[525] = 51.4674476
  LON_CA[525] = 90.1907688
  CITIES_CA[526] = "Pikangikum, ON"
  LAT_CA[526] = 51.8139503
  LON_CA[526] = 93.9958272
  CITIES_CA[527] = "Port Carling, ON"
  LAT_CA[527] = 45.1173854
  LON_CA[527] = 79.576149
  CITIES_CA[528] = "Port Colborne, ON"
  LAT_CA[528] = 42.8850972
  LON_CA[528] = 79.2521394
  CITIES_CA[529] = "Port Elgin, ON"
  LAT_CA[529] = 44.440701
  LON_CA[529] = 81.3849008
  CITIES_CA[530] = "Port Perry, ON"
  LAT_CA[530] = 44.1010415
  LON_CA[530] = 78.9474449
  CITIES_CA[531] = "Prince Edward (Picton), ON"
  LAT_CA[531] = 43.99848035
  LON_CA[531] = 77.1519356240963
  CITIES_CA[532] = "Quinte West, ON"
  LAT_CA[532] = 44.1891652
  LON_CA[532] = 77.4014626439179
  CITIES_CA[533] = "Red Lake, ON"
  LAT_CA[533] = 51.0185192
  LON_CA[533] = 93.8264558
  CITIES_CA[534] = "Renfrew, ON"
  LAT_CA[534] = 45.4786097
  LON_CA[534] = 76.6729386
  CITIES_CA[535] = "Richmond Hill, ON"
  LAT_CA[535] = 43.8781648
  LON_CA[535] = 79.4385028
  CITIES_CA[536] = "Rodney, ON"
  LAT_CA[536] = 42.5678104
  LON_CA[536] = 81.6805171
  CITIES_CA[537] = "Rondeau (Provincial Park), ON"
  LAT_CA[537] = 42.2817219
  LON_CA[537] = 81.8563721
  CITIES_CA[538] = "Sachigo Lake, ON"
  LAT_CA[538] = 53.8710601
  LON_CA[538] = 92.1820692
  CITIES_CA[539] = "Sandy Lake, ON"
  LAT_CA[539] = 53.0604759
  LON_CA[539] = 93.3210648
  CITIES_CA[540] = "Sarnia, ON"
  LAT_CA[540] = 42.9923449
  LON_CA[540] = 82.3800378
  CITIES_CA[541] = "Saugeen Shores, ON"
  LAT_CA[541] = 44.433333
  LON_CA[541] = 81.366667
  CITIES_CA[542] = "Sault Ste. Marie, ON"
  LAT_CA[542] = 46.5218221
  LON_CA[542] = 84.3194548
  CITIES_CA[543] = "Savant Lake, ON"
  LAT_CA[543] = 50.233333
  LON_CA[543] = 90.7166669
  CITIES_CA[544] = "Sharbot Lake, ON"
  LAT_CA[544] = 44.7593109
  LON_CA[544] = 76.6968921
  CITIES_CA[545] = "Shelburne, ON"
  LAT_CA[545] = 44.0784725
  LON_CA[545] = 80.2034309
  CITIES_CA[546] = "Simcoe, ON"
  LAT_CA[546] = 42.8358725
  LON_CA[546] = 80.3059587
  CITIES_CA[547] = "Sioux Lookout, ON"
  LAT_CA[547] = 50.11345465
  LON_CA[547] = 92.1962431261908
  CITIES_CA[548] = "Sioux Narrows, ON"
  LAT_CA[548] = 49.4082025
  LON_CA[548] = 94.0957122
  CITIES_CA[549] = "Smiths Falls, ON"
  LAT_CA[549] = 44.9011735
  LON_CA[549] = 76.0192871
  CITIES_CA[550] = "South Bruce Peninsula, ON"
  LAT_CA[550] = 45.2543796
  LON_CA[550] = 81.6657518
  CITIES_CA[551] = "St. Catharines, ON"
  LAT_CA[551] = 43.1654193
  LON_CA[551] = 79.2391708
  CITIES_CA[552] = "St. Thomas, ON"
  LAT_CA[552] = 42.7778056
  LON_CA[552] = 81.1822955
  CITIES_CA[553] = "Stirling, ON"
  LAT_CA[553] = 44.2963945
  LON_CA[553] = 77.5485521
  CITIES_CA[554] = "Stratford, ON"
  LAT_CA[554] = 52.1923414
  LON_CA[554] = 1.7057876
  CITIES_CA[555] = "Strathroy, ON"
  LAT_CA[555] = 42.9584644
  LON_CA[555] = 81.6232325
  CITIES_CA[556] = "Sudbury (Greater), ON"
  LAT_CA[556] = 46.3074538
  LON_CA[556] = 81.3561757750548
  CITIES_CA[557] = "Sydenham, ON"
  LAT_CA[557] = 44.4090269
  LON_CA[557] = 76.5961338
  CITIES_CA[558] = "Temiskaming Shores, ON"
  LAT_CA[558] = 47.5114073
  LON_CA[558] = 79.6751266
  CITIES_CA[559] = "Terrace Bay, ON"
  LAT_CA[559] = 48.4959153
  LON_CA[559] = 87.115403406857
  CITIES_CA[560] = "Thunder Bay, ON"
  LAT_CA[560] = 48.4061651
  LON_CA[560] = 89.2591414
  CITIES_CA[561] = "Tillsonburg, ON"
  LAT_CA[561] = 42.8600049
  LON_CA[561] = 80.7222954
  CITIES_CA[562] = "Timmins, ON"
  LAT_CA[562] = 48.4759183
  LON_CA[562] = 81.3351617
  CITIES_CA[563] = "Tobermory, ON"
  LAT_CA[563] = 45.2543796
  LON_CA[563] = 81.6657518
  CITIES_CA[564] = "Toronto, ON"
  LAT_CA[564] = 43.6529206
  LON_CA[564] = 79.3849007
  CITIES_CA[565] = "Toronto Island, ON"
  LAT_CA[565] = 43.6266572
  LON_CA[565] = 79.3946771
  CITIES_CA[566] = "Trenton, ON"
  LAT_CA[566] = 44.1033103
  LON_CA[566] = 77.5758928
  CITIES_CA[567] = "Upsala, ON"
  LAT_CA[567] = 49.0507382
  LON_CA[567] = 90.4706007
  CITIES_CA[568] = "Vaughan, ON"
  LAT_CA[568] = 43.8197396
  LON_CA[568] = 79.5054986
  CITIES_CA[569] = "Vineland, ON"
  LAT_CA[569] = 43.1507428
  LON_CA[569] = 79.3914037
  CITIES_CA[570] = "Walkerton, ON"
  LAT_CA[570] = 44.1340836
  LON_CA[570] = 81.1529989
  CITIES_CA[571] = "Wawa, ON"
  LAT_CA[571] = 47.9929283
  LON_CA[571] = 84.7740198
  CITIES_CA[572] = "Webequie, ON"
  LAT_CA[572] = 52.96184005
  LON_CA[572] = 87.3674092355453
  CITIES_CA[573] = "Welland, ON"
  LAT_CA[573] = 42.9923973
  LON_CA[573] = 79.249103
  CITIES_CA[574] = "West Nipissing, ON"
  LAT_CA[574] = 46.2460108
  LON_CA[574] = 80.0247174
  CITIES_CA[575] = "Westport, ON"
  LAT_CA[575] = 44.6782299
  LON_CA[575] = 76.39619
  CITIES_CA[576] = "Whitby, ON"
  LAT_CA[576] = 43.8997843
  LON_CA[576] = 78.9401235
  CITIES_CA[577] = "White River, ON"
  LAT_CA[577] = 48.4578994
  LON_CA[577] = 85.1767337
  CITIES_CA[578] = "Wiarton, ON"
  LAT_CA[578] = 44.740737
  LON_CA[578] = 81.1332354
  CITIES_CA[579] = "Winchester, ON"
  LAT_CA[579] = 45.0928774
  LON_CA[579] = 75.3529899
  CITIES_CA[580] = "Windsor, ON"
  LAT_CA[580] = 42.3032758
  LON_CA[580] = 83.028511
  CITIES_CA[581] = "Wingham, ON"
  LAT_CA[581] = 43.8862449
  LON_CA[581] = 81.3127502
  CITIES_CA[582] = "Woodstock, ON"
  LAT_CA[582] = 43.1316457
  LON_CA[582] = 80.7470782
  CITIES_CA[583] = "Wunnummin Lake, ON"
  LAT_CA[583] = 52.893889
  LON_CA[583] = 89.289167
  CITIES_CA[584] = "Charlottetown, PE"
  LAT_CA[584] = 46.2333097
  LON_CA[584] = 63.1310276
  CITIES_CA[585] = "East Point, PE"
  LAT_CA[585] = -8.4127482
  LON_CA[585] = 38.3087922
  CITIES_CA[586] = "Maple Plains, PE"
  LAT_CA[586] = 46.283333
  LON_CA[586] = 63.566667
  CITIES_CA[587] = "North Cape, PE"
  LAT_CA[587] = -33.9431756
  LON_CA[587] = 25.5185712
  CITIES_CA[588] = "St. Peters Bay, PE"
  LAT_CA[588] = 46.4177301
  LON_CA[588] = 62.5818072
  CITIES_CA[589] = "Summerside, PE"
  LAT_CA[589] = 46.3938843
  LON_CA[589] = 63.788704
  CITIES_CA[590] = "Akulivik, QC"
  LAT_CA[590] = 60.8077653
  LON_CA[590] = 78.1966369
  CITIES_CA[591] = "Alma, QC"
  LAT_CA[591] = 48.5486852
  LON_CA[591] = 71.651226
  CITIES_CA[592] = "Amos, QC"
  LAT_CA[592] = 48.5668467
  LON_CA[592] = 78.101778
  CITIES_CA[593] = "Amqui, QC"
  LAT_CA[593] = 48.4656706
  LON_CA[593] = 67.431517
  CITIES_CA[594] = "Asbestos, QC"
  LAT_CA[594] = 45.7764579
  LON_CA[594] = 71.9321369
  CITIES_CA[595] = "Aupaluk, QC"
  LAT_CA[595] = 59.3010941
  LON_CA[595] = 69.6024516
  CITIES_CA[596] = "Bagotville, QC"
  LAT_CA[596] = 48.3422655
  LON_CA[596] = 70.8857686
  CITIES_CA[597] = "Baie-Comeau, QC"
  LAT_CA[597] = 49.216667
  LON_CA[597] = 68.1500081
  CITIES_CA[598] = "Baie-James, QC"
  LAT_CA[598] = 52.0000231
  LON_CA[598] = 76.0004365
  CITIES_CA[599] = "Baie-Saint-Paul, QC"
  LAT_CA[599] = 47.4442482
  LON_CA[599] = 70.5049394
  CITIES_CA[600] = "Beauceville, QC"
  LAT_CA[600] = 46.2106241
  LON_CA[600] = 70.7741367
  CITIES_CA[601] = "Beauharnois, QC"
  LAT_CA[601] = 45.3135618
  LON_CA[601] = 73.877054
  CITIES_CA[602] = "Bécancour, QC"
  LAT_CA[602] = 46.3392818
  LON_CA[602] = 72.4330784
  CITIES_CA[603] = "Bernières, QC"
  LAT_CA[603] = 46.7091161
  LON_CA[603] = 71.3025842
  CITIES_CA[604] = "Berthierville, QC"
  LAT_CA[604] = 46.0865056
  LON_CA[604] = 73.1703061
  CITIES_CA[605] = "Blainville, QC"
  LAT_CA[605] = 45.6796234
  LON_CA[605] = 73.8742448
  CITIES_CA[606] = "Blanc-Sablon, QC"
  LAT_CA[606] = 51.4250063
  LON_CA[606] = 57.1488191
  CITIES_CA[607] = "Boisbriand, QC"
  LAT_CA[607] = 45.6126793
  LON_CA[607] = 73.8382874
  CITIES_CA[608] = "Bonaventure, QC"
  LAT_CA[608] = 48.0444351
  LON_CA[608] = 65.4925806
  CITIES_CA[609] = "Candiac, QC"
  LAT_CA[609] = 45.3867947
  LON_CA[609] = 73.5163823
  CITIES_CA[610] = "Cap Chat, QC"
  LAT_CA[610] = 49.0959673
  LON_CA[610] = 66.6878833
  CITIES_CA[611] = "Carignan, QC"
  LAT_CA[611] = 47.3259804
  LON_CA[611] = 72.7928781
  CITIES_CA[612] = "Carleton-sur-Mer, QC"
  LAT_CA[612] = 48.0981813
  LON_CA[612] = 66.1007025
  CITIES_CA[613] = "Chambly, QC"
  LAT_CA[613] = 45.4474005
  LON_CA[613] = 73.2903165
  CITIES_CA[614] = "Chandler, QC"
  LAT_CA[614] = 48.3476286
  LON_CA[614] = 64.67734
  CITIES_CA[615] = "Charlevoix, QC"
  LAT_CA[615] = 45.478273
  LON_CA[615] = 73.5694706
  CITIES_CA[616] = "Chelsea, QC"
  LAT_CA[616] = 45.4780398
  LON_CA[616] = 75.7610254
  CITIES_CA[617] = "Chevery, QC"
  LAT_CA[617] = 50.4685339
  LON_CA[617] = 59.6160109
  CITIES_CA[618] = "Chibougamau, QC"
  LAT_CA[618] = 49.9136219
  LON_CA[618] = 74.3700446
  CITIES_CA[619] = "Coaticook, QC"
  LAT_CA[619] = 45.1334342
  LON_CA[619] = 71.8038023
  CITIES_CA[620] = "Contrecoeur, QC"
  LAT_CA[620] = 45.8553164
  LON_CA[620] = 73.2375277
  CITIES_CA[621] = "Cowansville, QC"
  LAT_CA[621] = 45.207009
  LON_CA[621] = 72.7458871
  CITIES_CA[622] = "Delson, QC"
  LAT_CA[622] = 45.3755026
  LON_CA[622] = 73.5418568
  CITIES_CA[623] = "Deux-Montagnes, QC"
  LAT_CA[623] = 45.5372581
  LON_CA[623] = 73.904332
  CITIES_CA[624] = "Dolbeau-Mistassini, QC"
  LAT_CA[624] = 48.8831878
  LON_CA[624] = 72.2335205
  CITIES_CA[625] = "Donnacona, QC"
  LAT_CA[625] = 46.6764982
  LON_CA[625] = 71.7300516
  CITIES_CA[626] = "Drummondville, QC"
  LAT_CA[626] = 45.8852782
  LON_CA[626] = 72.500861
  CITIES_CA[627] = "Escoumins, QC"
  LAT_CA[627] = 48.501824
  LON_CA[627] = 69.5446385
  CITIES_CA[628] = "Farnham, QC"
  LAT_CA[628] = 45.2830913
  LON_CA[628] = 72.9747442
  CITIES_CA[629] = "Fermont, QC"
  LAT_CA[629] = 52.7931065
  LON_CA[629] = 67.0845796
  CITIES_CA[630] = "Forestville, QC"
  LAT_CA[630] = 48.7391271
  LON_CA[630] = 69.0877187
  CITIES_CA[631] = "Forillon, QC"
  LAT_CA[631] = 45.3581933
  LON_CA[631] = 72.0039155
  CITIES_CA[632] = "Forillon (National Park), QC"
  LAT_CA[632] = 48.9151568
  LON_CA[632] = 64.3948542
  CITIES_CA[633] = "Gaspé, QC"
  LAT_CA[633] = 48.8301224
  LON_CA[633] = 64.4851791
  CITIES_CA[634] = "Gaspésie (Parc national), QC"
  LAT_CA[634] = 48.933333
  LON_CA[634] = 66.233333
  CITIES_CA[635] = "Gatineau, QC"
  LAT_CA[635] = 45.4563052
  LON_CA[635] = 75.7228827
  CITIES_CA[636] = "Gouin (Réservoir), QC"
  LAT_CA[636] = 48.5512421
  LON_CA[636] = 74.4126241
  CITIES_CA[637] = "Granby, QC"
  LAT_CA[637] = 45.4080006
  LON_CA[637] = 72.7328817
  CITIES_CA[638] = "Grande-Vallée, QC"
  LAT_CA[638] = 49.2243699
  LON_CA[638] = 65.1283213
  CITIES_CA[639] = "Havre St-Pierre, QC"
  LAT_CA[639] = 50.2454486
  LON_CA[639] = 63.5960766
  CITIES_CA[640] = "Huntingdon, QC"
  LAT_CA[640] = 45.0871956
  LON_CA[640] = 74.1735571
  CITIES_CA[641] = "Îles-de-la-Madeleine, QC"
  LAT_CA[641] = 47.49399925
  LON_CA[641] = 61.7304523639479
  CITIES_CA[642] = "Inukjuak, QC"
  LAT_CA[642] = 58.4608482
  LON_CA[642] = 78.1016086
  CITIES_CA[643] = "Ivujivik, QC"
  LAT_CA[643] = 62.4162198
  LON_CA[643] = 77.9086298
  CITIES_CA[644] = "Joliette, QC"
  LAT_CA[644] = 46.0243857
  LON_CA[644] = 73.4398449
  CITIES_CA[645] = "Kamouraska, QC"
  LAT_CA[645] = 47.5664419
  LON_CA[645] = 69.8663221
  CITIES_CA[646] = "Kangiqsualujjuaq, QC"
  LAT_CA[646] = 58.6940236
  LON_CA[646] = 65.9556891
  CITIES_CA[647] = "Kangiqsujuaq, QC"
  LAT_CA[647] = 61.6
  LON_CA[647] = 71.9499999
  CITIES_CA[648] = "Kangirsuk, QC"
  LAT_CA[648] = 60.0246349
  LON_CA[648] = 69.9962231
  CITIES_CA[649] = "Kuujjuaq, QC"
  LAT_CA[649] = 58.1037948
  LON_CA[649] = 68.4057158
  CITIES_CA[650] = "Kuujjuarapik, QC"
  LAT_CA[650] = 55.2778442
  LON_CA[650] = 77.756295
  CITIES_CA[651] = "L'Assomption, QC"
  LAT_CA[651] = 45.831472
  LON_CA[651] = 73.4233076
  CITIES_CA[652] = "L'Islet, QC"
  LAT_CA[652] = 46.8812716
  LON_CA[652] = 71.118836889072
  CITIES_CA[653] = "La Grande Rivière, QC"
  LAT_CA[653] = 48.5957382
  LON_CA[653] = 64.792803
  CITIES_CA[654] = "La Grande-Quatre, QC"
  LAT_CA[654] = 53.822622
  LON_CA[654] = 73.5273722
  CITIES_CA[655] = "La Malbaie, QC"
  LAT_CA[655] = 47.6574166
  LON_CA[655] = 70.1535783
  CITIES_CA[656] = "La Prairie, QC"
  LAT_CA[656] = 45.4174663
  LON_CA[656] = 73.489166
  CITIES_CA[657] = "La Sarre, QC"
  LAT_CA[657] = 48.8000956
  LON_CA[657] = 79.2010222
  CITIES_CA[658] = "La Tuque, QC"
  LAT_CA[658] = 47.4409666
  LON_CA[658] = 72.785013
  CITIES_CA[659] = "La Vérendrye (Réserve faunique), QC"
  LAT_CA[659] = 46.3271133
  LON_CA[659] = 75.2533058181508
  CITIES_CA[660] = "Lac Raglan, QC"
  LAT_CA[660] = 61.6625371
  LON_CA[660] = 73.2626768251214
  CITIES_CA[661] = "Lac-Mégantic, QC"
  LAT_CA[661] = 45.5747248
  LON_CA[661] = 70.881987
  CITIES_CA[662] = "Lac-Saint-Jean, QC"
  LAT_CA[662] = 48.5833462
  LON_CA[662] = 72.0048312286995
  CITIES_CA[663] = "Lachute, QC"
  LAT_CA[663] = 45.6561296
  LON_CA[663] = 74.3412142
  CITIES_CA[664] = "Lanaudière, QC"
  LAT_CA[664] = 48.4851526
  LON_CA[664] = 79.1438476
  CITIES_CA[665] = "Laurentides (Réserve faunique), QC"
  LAT_CA[665] = 47.2156866
  LON_CA[665] = 71.3402358
  CITIES_CA[666] = "Laval, QC"
  LAT_CA[666] = 45.60558895
  LON_CA[666] = 73.7344968952416
  CITIES_CA[667] = "Le Gardeur, QC"
  LAT_CA[667] = 45.7517342
  LON_CA[667] = 73.4707937
  CITIES_CA[668] = "Lévis, QC"
  LAT_CA[668] = 46.7910096
  LON_CA[668] = 71.1753273
  CITIES_CA[669] = "Longueuil, QC"
  LAT_CA[669] = 45.5455765
  LON_CA[669] = 73.4253037
  CITIES_CA[670] = "Lorraine, QC"
  LAT_CA[670] = 45.6704733
  LON_CA[670] = 73.7887504
  CITIES_CA[671] = "Louiseville, QC"
  LAT_CA[671] = 46.2554933
  LON_CA[671] = 72.9474219
  CITIES_CA[672] = "Magog, QC"
  LAT_CA[672] = 45.2654023
  LON_CA[672] = 72.1477687
  CITIES_CA[673] = "Manicouagan, QC"
  LAT_CA[673] = 51.37073545
  LON_CA[673] = 68.2959570014036
  CITIES_CA[674] = "Maniwaki, QC"
  LAT_CA[674] = 46.3808079
  LON_CA[674] = 75.9838797
  CITIES_CA[675] = "Marieville, QC"
  LAT_CA[675] = 45.4314173
  LON_CA[675] = 73.1637448
  CITIES_CA[676] = "Mascouche, QC"
  LAT_CA[676] = 45.7453521
  LON_CA[676] = 73.600559
  CITIES_CA[677] = "Matagami, QC"
  LAT_CA[677] = 49.756923
  LON_CA[677] = 77.6271604
  CITIES_CA[678] = "Matane, QC"
  LAT_CA[678] = 48.8466697
  LON_CA[678] = 67.5317396
  CITIES_CA[679] = "Matapedia, QC"
  LAT_CA[679] = 48.4126171
  LON_CA[679] = 67.3884813
  CITIES_CA[680] = "Mauricie, QC"
  LAT_CA[680] = 46.5214244
  LON_CA[680] = 72.7589
  CITIES_CA[681] = "Mingan, QC"
  LAT_CA[681] = 50.3
  LON_CA[681] = 64.0166669
  CITIES_CA[682] = "Mirabel, QC"
  LAT_CA[682] = 45.6232944
  LON_CA[682] = 74.0121993
  CITIES_CA[683] = "Mont Saint-Hilaire, QC"
  LAT_CA[683] = 45.5620683
  LON_CA[683] = 73.1916129
  CITIES_CA[684] = "Mont-Joli, QC"
  LAT_CA[684] = 48.5838157
  LON_CA[684] = 68.1838986
  CITIES_CA[685] = "Mont-Laurier, QC"
  LAT_CA[685] = 46.5523631
  LON_CA[685] = 75.4973929
  CITIES_CA[686] = "Mont-Tremblant, QC"
  LAT_CA[686] = 46.2280861
  LON_CA[686] = 74.5560804
  CITIES_CA[687] = "Montmagny, QC"
  LAT_CA[687] = 46.9818451
  LON_CA[687] = 70.5557012
  CITIES_CA[688] = "Montréal, QC"
  LAT_CA[688] = 45.5087928
  LON_CA[688] = 73.5539819
  CITIES_CA[689] = "Murdochville, QC"
  LAT_CA[689] = 48.9600704
  LON_CA[689] = 65.4946105
  CITIES_CA[690] = "Natashquan, QC"
  LAT_CA[690] = 50.1852397
  LON_CA[690] = 61.8191484
  CITIES_CA[691] = "New Carlisle, QC"
  LAT_CA[691] = 48.0061836
  LON_CA[691] = 65.3281736
  CITIES_CA[692] = "Nicolet, QC"
  LAT_CA[692] = 46.2288569
  LON_CA[692] = 72.6154985
  CITIES_CA[693] = "Otterburn Park, QC"
  LAT_CA[693] = 45.5425651
  LON_CA[693] = 73.2020383
  CITIES_CA[694] = "Papineau, QC"
  LAT_CA[694] = 45.5240492
  LON_CA[694] = 73.5529442
  CITIES_CA[695] = "Parent, QC"
  LAT_CA[695] = 47.9195154
  LON_CA[695] = 74.6185294
  CITIES_CA[696] = "Percé, QC"
  LAT_CA[696] = 48.5247278
  LON_CA[696] = 64.2122374
  CITIES_CA[697] = "Pincourt, QC"
  LAT_CA[697] = 45.3812279
  LON_CA[697] = 73.9906624
  CITIES_CA[698] = "Pointe-à-la-Croix, QC"
  LAT_CA[698] = 48.0201934
  LON_CA[698] = 66.6900607
  CITIES_CA[699] = "Pontiac, QC"
  LAT_CA[699] = 45.5130833
  LON_CA[699] = 73.8403583
  CITIES_CA[700] = "Port-Cartier, QC"
  LAT_CA[700] = 50.0256962
  LON_CA[700] = 66.8818985
  CITIES_CA[701] = "Port-Menier, QC"
  LAT_CA[701] = 49.8164305
  LON_CA[701] = 64.3502815
  CITIES_CA[702] = "Prévost, QC"
  LAT_CA[702] = 45.8577504
  LON_CA[702] = 74.0689147
  CITIES_CA[703] = "Puvirnituq, QC"
  LAT_CA[703] = 60.0385559
  LON_CA[703] = 77.2798019
  CITIES_CA[704] = "Quaqtaq, QC"
  LAT_CA[704] = 61.033333
  LON_CA[704] = 69.6166669
  CITIES_CA[705] = "Québec, QC"
  LAT_CA[705] = 46.8257374
  LON_CA[705] = 71.2349113
  CITIES_CA[706] = "Repentigny, QC"
  LAT_CA[706] = 45.7326055
  LON_CA[706] = 73.4528306
  CITIES_CA[707] = "Richelieu, QC"
  LAT_CA[707] = 45.3548872
  LON_CA[707] = 73.7546222
  CITIES_CA[708] = "Rigaud, QC"
  LAT_CA[708] = 45.4796506
  LON_CA[708] = 74.3015978
  CITIES_CA[709] = "Rimouski, QC"
  LAT_CA[709] = 48.4492822
  LON_CA[709] = 68.5292477
  CITIES_CA[710] = "Rivière-du-Loup, QC"
  LAT_CA[710] = 47.8358164
  LON_CA[710] = 69.5368024
  CITIES_CA[711] = "Roberval, QC"
  LAT_CA[711] = 48.5145587
  LON_CA[711] = 72.2247426
  CITIES_CA[712] = "Rosemère, QC"
  LAT_CA[712] = 45.6323155
  LON_CA[712] = 73.8052337
  CITIES_CA[713] = "Rouyn-Noranda, QC"
  LAT_CA[713] = 48.24174
  LON_CA[713] = 79.0200603
  CITIES_CA[714] = "Saguenay, QC"
  LAT_CA[714] = 48.4054903
  LON_CA[714] = 71.0678423
  CITIES_CA[715] = "Saint-Amable, QC"
  LAT_CA[715] = 45.6524612
  LON_CA[715] = 73.2956275
  CITIES_CA[716] = "Saint-Basile Le Grand, QC"
  LAT_CA[716] = 45.526246
  LON_CA[716] = 73.2876514
  CITIES_CA[717] = "Saint-Constant, QC"
  LAT_CA[717] = 45.3725954
  LON_CA[717] = 73.5693011
  CITIES_CA[718] = "Saint-Eustache, QC"
  LAT_CA[718] = 45.5755144
  LON_CA[718] = 73.8820946
  CITIES_CA[719] = "Saint-Félicien, QC"
  LAT_CA[719] = 48.6538575
  LON_CA[719] = 72.4482491
  CITIES_CA[720] = "Saint-Georges, QC"
  LAT_CA[720] = 46.122853
  LON_CA[720] = 70.6717121
  CITIES_CA[721] = "Saint-Hyacinthe, QC"
  LAT_CA[721] = 45.6273207
  LON_CA[721] = 72.9403046
  CITIES_CA[722] = "Saint-Jean-sur-Richelieu, QC"
  LAT_CA[722] = 45.3056879
  LON_CA[722] = 73.25334
  CITIES_CA[723] = "Saint-Jérôme, QC"
  LAT_CA[723] = 45.7752092
  LON_CA[723] = 74.0128839
  CITIES_CA[724] = "Saint-Lazare, QC"
  LAT_CA[724] = 45.3787088
  LON_CA[724] = 74.1050018
  CITIES_CA[725] = "Saint-Lin-Laurentides, QC"
  LAT_CA[725] = 45.8524052
  LON_CA[725] = 73.7586792
  CITIES_CA[726] = "Saint-Luc, QC"
  LAT_CA[726] = 48.7980282
  LON_CA[726] = 67.4697589
  CITIES_CA[727] = "Saint-Michel-des-Saints, QC"
  LAT_CA[727] = 46.6788707
  LON_CA[727] = 73.9175346
  CITIES_CA[728] = "Saint-Nicéphore, QC"
  LAT_CA[728] = 45.829536
  LON_CA[728] = 72.4202843
  CITIES_CA[729] = "Saint-Rémi, QC"
  LAT_CA[729] = 45.259485
  LON_CA[729] = 73.6188753
  CITIES_CA[730] = "Saint-Sauveur, QC"
  LAT_CA[730] = 45.8942759
  LON_CA[730] = 74.1577195
  CITIES_CA[731] = "Saint-Timothée, QC"
  LAT_CA[731] = 45.2915661
  LON_CA[731] = 74.0399456498878
  CITIES_CA[732] = "Sainte-Agathe, QC"
  LAT_CA[732] = 46.1166992
  LON_CA[732] = 74.300003
  CITIES_CA[733] = "Sainte-Anne-Des-Monts, QC"
  LAT_CA[733] = 49.1264098
  LON_CA[733] = 66.4855805
  CITIES_CA[734] = "Sainte-Anne-Des-Plaines, QC"
  LAT_CA[734] = 45.763931
  LON_CA[734] = 73.8186141
  CITIES_CA[735] = "Sainte-Catherine, QC"
  LAT_CA[735] = 45.4052058
  LON_CA[735] = 73.5721078
  CITIES_CA[736] = "Sainte-Julie, QC"
  LAT_CA[736] = 45.5930624
  LON_CA[736] = 73.3395942
  CITIES_CA[737] = "Sainte-Sophie, QC"
  LAT_CA[737] = 45.8179961
  LON_CA[737] = 73.900892
  CITIES_CA[738] = "Sainte-Thérèse, QC"
  LAT_CA[738] = 45.6342923
  LON_CA[738] = 73.8362378
  CITIES_CA[739] = "Salaberry-de-Valleyfield, QC"
  LAT_CA[739] = 45.2573961
  LON_CA[739] = 74.1247352
  CITIES_CA[740] = "Salluit, QC"
  LAT_CA[740] = 62.2
  LON_CA[740] = 75.6333329
  CITIES_CA[741] = "Schefferville, QC"
  LAT_CA[741] = 54.8
  LON_CA[741] = 66.8166669
  CITIES_CA[742] = "Sept-Îles, QC"
  LAT_CA[742] = 50.2114102
  LON_CA[742] = 66.3780314
  CITIES_CA[743] = "Shawinigan, QC"
  LAT_CA[743] = 46.5501268
  LON_CA[743] = 72.745244
  CITIES_CA[744] = "Sherbrooke, QC"
  LAT_CA[744] = 45.4029964
  LON_CA[744] = 71.8876809
  CITIES_CA[745] = "Sorel-Tracy, QC"
  LAT_CA[745] = 46.0432462
  LON_CA[745] = 73.121252
  CITIES_CA[746] = "Sutton, QC"
  LAT_CA[746] = 45.1126249
  LON_CA[746] = 72.6173666
  CITIES_CA[747] = "Tadoussac, QC"
  LAT_CA[747] = 48.1432299
  LON_CA[747] = 69.7198573
  CITIES_CA[748] = "Tasiujaq, QC"
  LAT_CA[748] = 58.6737541
  LON_CA[748] = 69.9639376
  CITIES_CA[749] = "Témiscamingue, QC"
  LAT_CA[749] = 47.22767305
  LON_CA[749] = 79.4243295998211
  CITIES_CA[750] = "Temiscouata, QC"
  LAT_CA[750] = 47.6842001
  LON_CA[750] = 68.8831354
  CITIES_CA[751] = "Terrebonne, QC"
  LAT_CA[751] = 45.7081005
  LON_CA[751] = 73.6515156
  CITIES_CA[752] = "Thetford Mines, QC"
  LAT_CA[752] = 46.0912723
  LON_CA[752] = 71.3010354
  CITIES_CA[753] = "Tracy, QC"
  LAT_CA[753] = 46.0432462
  LON_CA[753] = 73.121252
  CITIES_CA[754] = "Trois-Pistoles, QC"
  LAT_CA[754] = 48.1219598
  LON_CA[754] = 69.1692401
  CITIES_CA[755] = "Trois-Rivières, QC"
  LAT_CA[755] = 46.3318149
  LON_CA[755] = 72.5557582
  CITIES_CA[756] = "Umiujaq, QC"
  LAT_CA[756] = 56.5708572
  LON_CA[756] = 76.4942347
  CITIES_CA[757] = "Val-d'Or, QC"
  LAT_CA[757] = 48.0976477
  LON_CA[757] = 77.800878
  CITIES_CA[758] = "Val-des-Monts, QC"
  LAT_CA[758] = 45.7363744
  LON_CA[758] = 75.7456288
  CITIES_CA[759] = "Vallée de la Matapédia, QC"
  LAT_CA[759] = 48.5
  LON_CA[759] = 67.333333
  CITIES_CA[760] = "Vanier, QC"
  LAT_CA[760] = 46.8139912
  LON_CA[760] = 71.257971
  CITIES_CA[761] = "Varennes, QC"
  LAT_CA[761] = 45.6835074
  LON_CA[761] = 73.4363799
  CITIES_CA[762] = "Vaudreuil-Dorion, QC"
  LAT_CA[762] = 45.4036799
  LON_CA[762] = 74.0364001
  CITIES_CA[763] = "Victoriaville, QC"
  LAT_CA[763] = 46.055102
  LON_CA[763] = 71.9570621
  CITIES_CA[764] = "Waskaganish, QC"
  LAT_CA[764] = 51.4821883
  LON_CA[764] = 78.7514674
  CITIES_CA[765] = "Assiniboia, SK"
  LAT_CA[765] = 49.628169
  LON_CA[765] = 105.9933359
  CITIES_CA[766] = "Biggar, SK"
  LAT_CA[766] = 52.0576499
  LON_CA[766] = 107.9846186
  CITIES_CA[767] = "Broadview, SK"
  LAT_CA[767] = 50.3789235
  LON_CA[767] = 102.5839949
  CITIES_CA[768] = "Buffalo Narrows, SK"
  LAT_CA[768] = 55.854167
  LON_CA[768] = 108.4841669
  CITIES_CA[769] = "Canora, SK"
  LAT_CA[769] = 51.6361187
  LON_CA[769] = 102.430794
  CITIES_CA[770] = "Carlyle, SK"
  LAT_CA[770] = 49.633333
  LON_CA[770] = 102.2666669
  CITIES_CA[771] = "Collins Bay, SK"
  LAT_CA[771] = 50.4884774
  LON_CA[771] = 104.6780245
  CITIES_CA[772] = "Coronach, SK"
  LAT_CA[772] = 49.1076658
  LON_CA[772] = 105.5209557
  CITIES_CA[773] = "Cypress Hills (Provincial Park), SK"
  LAT_CA[773] = 49.6215435
  LON_CA[773] = 109.911915
  CITIES_CA[774] = "Eastend, SK"
  LAT_CA[774] = 49.516667
  LON_CA[774] = 108.8166669
  CITIES_CA[775] = "Elbow, SK"
  LAT_CA[775] = 51.1191284
  LON_CA[775] = 106.5986871
  CITIES_CA[776] = "Estevan, SK"
  LAT_CA[776] = 49.15
  LON_CA[776] = 102.9999999
  CITIES_CA[777] = "Fort Qu'Appelle, SK"
  LAT_CA[777] = 50.7694007
  LON_CA[777] = 103.7843401
  CITIES_CA[778] = "Hudson Bay, SK"
  LAT_CA[778] = 52.8566496
  LON_CA[778] = 102.3967777
  CITIES_CA[779] = "Humboldt, SK"
  LAT_CA[779] = 52.2046101
  LON_CA[779] = 105.1151315
  CITIES_CA[780] = "Indian Head, SK"
  LAT_CA[780] = 50.533333
  LON_CA[780] = 103.6666669
  CITIES_CA[781] = "Kamsack, SK"
  LAT_CA[781] = 51.5645433
  LON_CA[781] = 101.8953087
  CITIES_CA[782] = "Key Lake, SK"
  LAT_CA[782] = 54.7497857
  LON_CA[782] = 101.920681630245
  CITIES_CA[783] = "Kindersley, SK"
  LAT_CA[783] = 51.4687094
  LON_CA[783] = 109.1581354
  CITIES_CA[784] = "La Loche, SK"
  LAT_CA[784] = 56.483333
  LON_CA[784] = 109.4333329
  CITIES_CA[785] = "La Ronge, SK"
  LAT_CA[785] = 55.1
  LON_CA[785] = 105.2999999
  CITIES_CA[786] = "Last Mountain Lake (Sanctuary), SK"
  LAT_CA[786] = 51.166667
  LON_CA[786] = 105.25
  CITIES_CA[787] = "Leader, SK"
  LAT_CA[787] = 50.8878217
  LON_CA[787] = 109.5449144
  CITIES_CA[788] = "Lloydminster, SK"
  LAT_CA[788] = 53.2516263
  LON_CA[788] = 110.0039263
  CITIES_CA[789] = "Lucky Lake, SK"
  LAT_CA[789] = 50.9847472
  LON_CA[789] = 107.1300258
  CITIES_CA[790] = "Maple Creek, SK"
  LAT_CA[790] = 49.90597555
  LON_CA[790] = 109.479162873181
  CITIES_CA[791] = "Meadow Lake, SK"
  LAT_CA[791] = 54.129722
  LON_CA[791] = 108.4347219
  CITIES_CA[792] = "Melfort, SK"
  LAT_CA[792] = 52.863078
  LON_CA[792] = 104.6089496
  CITIES_CA[793] = "Melville, SK"
  LAT_CA[793] = 50.9303516
  LON_CA[793] = 102.8046572
  CITIES_CA[794] = "Moose Jaw, SK"
  LAT_CA[794] = 50.4001239
  LON_CA[794] = 105.5409134
  CITIES_CA[795] = "Moosomin, SK"
  LAT_CA[795] = 50.1443787
  LON_CA[795] = 101.6690593
  CITIES_CA[796] = "Nipawin, SK"
  LAT_CA[796] = 53.3627033
  LON_CA[796] = 104.0165264
  CITIES_CA[797] = "North Battleford, SK"
  LAT_CA[797] = 52.7761737
  LON_CA[797] = 108.2977495
  CITIES_CA[798] = "Outlook, SK"
  LAT_CA[798] = 51.4823671
  LON_CA[798] = 107.0438383
  CITIES_CA[799] = "Oxbow, SK"
  LAT_CA[799] = 49.2298181
  LON_CA[799] = 102.1736664
  CITIES_CA[800] = "Pelican Narrows, SK"
  LAT_CA[800] = 55.1681136
  LON_CA[800] = 102.93867
  CITIES_CA[801] = "Prince Albert, SK"
  LAT_CA[801] = 53.1997539
  LON_CA[801] = 105.7468432
  CITIES_CA[802] = "Regina, SK"
  LAT_CA[802] = 50.4480951
  LON_CA[802] = 104.615818
  CITIES_CA[803] = "Rockglen, SK"
  LAT_CA[803] = 49.1793978
  LON_CA[803] = 105.9472406
  CITIES_CA[804] = "Rosetown, SK"
  LAT_CA[804] = 51.554815
  LON_CA[804] = 107.9912858
  CITIES_CA[805] = "Rosthern, SK"
  LAT_CA[805] = 52.6637395
  LON_CA[805] = 106.3349158
  CITIES_CA[806] = "Saskatoon, SK"
  LAT_CA[806] = 52.1303794
  LON_CA[806] = 106.6605123
  CITIES_CA[807] = "Scott, SK"
  LAT_CA[807] = 52.3658797
  LON_CA[807] = 108.8284228
  CITIES_CA[808] = "Shaunavon, SK"
  LAT_CA[808] = 49.6502571
  LON_CA[808] = 108.4101082
  CITIES_CA[809] = "Southend Reindeer, SK"
  LAT_CA[809] = 56.333333
  LON_CA[809] = 103.233333
  CITIES_CA[810] = "Spiritwood, SK"
  LAT_CA[810] = 53.366667
  LON_CA[810] = 107.5166669
  CITIES_CA[811] = "Stony Rapids, SK"
  LAT_CA[811] = 59.2572509
  LON_CA[811] = 105.8342777
  CITIES_CA[812] = "Swift Current, SK"
  LAT_CA[812] = 50.2848814
  LON_CA[812] = 107.7983845
  CITIES_CA[813] = "Tisdale, SK"
  LAT_CA[813] = 52.849717
  LON_CA[813] = 104.0475346
  CITIES_CA[814] = "Uranium City, SK"
  LAT_CA[814] = 59.5688986
  LON_CA[814] = 108.6150574
  CITIES_CA[815] = "Val Marie, SK"
  LAT_CA[815] = 49.24581
  LON_CA[815] = 107.7296733
  CITIES_CA[816] = "Waskesiu Lake, SK"
  LAT_CA[816] = 53.9229932
  LON_CA[816] = 106.0820257
  CITIES_CA[817] = "Watrous, SK"
  LAT_CA[817] = 51.6749485
  LON_CA[817] = 105.4642838
  CITIES_CA[818] = "Weyburn, SK"
  LAT_CA[818] = 49.666667
  LON_CA[818] = 103.8499999
  CITIES_CA[819] = "Wynyard, SK"
  LAT_CA[819] = 51.766667
  LON_CA[819] = 104.1833329
  CITIES_CA[820] = "Yorkton, SK"
  LAT_CA[820] = 51.2116824
  LON_CA[820] = 102.45973
  CITIES_CA[821] = "Beaver Creek, YT"
  LAT_CA[821] = 60.2211901
  LON_CA[821] = 130.6404192
  CITIES_CA[822] = "Burwash Landing, YT"
  LAT_CA[822] = 61.3554558
  LON_CA[822] = 138.9982282
  CITIES_CA[823] = "Carcross, YT"
  LAT_CA[823] = 60.1692232
  LON_CA[823] = 134.7095837
  CITIES_CA[824] = "Carmacks, YT"
  LAT_CA[824] = 62.0962888
  LON_CA[824] = 136.287613326171
  CITIES_CA[825] = "Dawson, YT"
  LAT_CA[825] = 64.0377796
  LON_CA[825] = 139.1427784
  CITIES_CA[826] = "Dempster (Highway), YT"
  LAT_CA[826] = 64.8354758
  LON_CA[826] = 138.3622198
  CITIES_CA[827] = "Faro, YT"
  LAT_CA[827] = 62.2299808
  LON_CA[827] = 133.3540277
  CITIES_CA[828] = "Haines Junction, YT"
  LAT_CA[828] = 60.74685465
  LON_CA[828] = 137.47653635
  CITIES_CA[829] = "Kluane Lake, YT"
  LAT_CA[829] = 61.3178117
  LON_CA[829] = 138.732526997327
  CITIES_CA[830] = "Mayo, YT"
  LAT_CA[830] = 63.5926909
  LON_CA[830] = 135.896142
  CITIES_CA[831] = "Old Crow, YT"
  LAT_CA[831] = 67.5707879
  LON_CA[831] = 139.8256798
  CITIES_CA[832] = "Rancheria, YT"
  LAT_CA[832] = 60.0858521
  LON_CA[832] = 130.6050523
  CITIES_CA[833] = "Rock River, YT"
  LAT_CA[833] = 66.8115612
  LON_CA[833] = 136.376052
  CITIES_CA[834] = "Ross River, YT"
  LAT_CA[834] = 62.0122096
  LON_CA[834] = 132.3567562
  CITIES_CA[835] = "Teslin, YT"
  LAT_CA[835] = 60.1659505
  LON_CA[835] = 132.7248773
  CITIES_CA[836] = "Watson Lake, YT"
  LAT_CA[836] = 60.0624306
  LON_CA[836] = 128.7068036
  CITIES_CA[837] = "Whitehorse, YT"
  LAT_CA[837] = 60.7206761
  LON_CA[837] = 135.0523078

  code[0] = "12"
  code[1] = "10"
  code[2] = "49"
  code[3] = "2"
  code[4] = "57"
  code[5] = "43"
  code[6] = "42"
  code[7] = "36"
  code[8] = "58"
  code[9] = "52"
  code[10] = "61"
  code[11] = "18"
  code[12] = "3"
  code[13] = "64"
  code[14] = "60"
  code[15] = "1"
  code[16] = "23"
  code[17] = "59"
  code[18] = "17"
  code[19] = "48"
  code[20] = "62"
  code[21] = "50"
  code[22] = "71"
  code[23] = "72"
  code[24] = "63"
  code[25] = "67"
  code[26] = "28"
  code[27] = "20"
  code[28] = "65"
  code[29] = "45"
  code[30] = "31"
  code[31] = "37"
  code[32] = "24"
  code[33] = "4"
  code[34] = "68"
  code[35] = "14"
  code[36] = "70"
  code[37] = "34"
  code[38] = "32"
  code[39] = "39"
  code[40] = "30"
  code[41] = "15"
  code[42] = "51"
  code[43] = "33"
  code[44] = "19"
  code[45] = "38"
  code[46] = "11"
  code[47] = "35"
  code[48] = "25"
  code[49] = "46"
  code[50] = "21"
  code[51] = "29"
  code[52] = "40"
  code[53] = "16"
  code[54] = "54"
  code[55] = "44"
  code[56] = "5"
  code[57] = "22"
  code[58] = "6"
  code[59] = "47"
  code[60] = "53"
  code[61] = "7"
  code[62] = "69"
  code[63] = "27"
  code[64] = "26"
  code[65] = "55"
  code[66] = "66"
  code[67] = "8"
  code[68] = "9"
  code[69] = "56"
  code[70] = "41"
  code[71] = "81"
  code[72] = "70"
  code[73] = "67"
  code[74] = "94"
  code[75] = "18"
  code[76] = "22"
  code[77] = "43"
  code[78] = "55"
  code[79] = "19"
  code[80] = "6"
  code[81] = "21"
  code[82] = "23"
  code[83] = "24"
  code[84] = "12"
  code[85] = "91"
  code[86] = "61"
  code[87] = "92"
  code[88] = "77"
  code[89] = "26"
  code[90] = "95"
  code[91] = "25"
  code[92] = "14"
  code[93] = "8"
  code[94] = "40"
  code[95] = "15"
  code[96] = "83"
  code[97] = "78"
  code[98] = "1"
  code[99] = "34"
  code[100] = "32"
  code[101] = "9"
  code[102] = "39"
  code[103] = "93"
  code[104] = "36"
  code[105] = "31"
  code[106] = "72"
  code[107] = "45"
  code[108] = "48"
  code[109] = "30"
  code[110] = "11"
  code[111] = "87"
  code[112] = "28"
  code[113] = "33"
  code[114] = "90"
  code[115] = "29"
  code[116] = "56"
  code[117] = "47"
  code[118] = "49"
  code[119] = "63"
  code[120] = "38"
  code[121] = "20"
  code[122] = "37"
  code[123] = "69"
  code[124] = "16"
  code[125] = "84"
  code[126] = "35"
  code[127] = "46"
  code[128] = "89"
  code[129] = "58"
  code[130] = "79"
  code[131] = "57"
  code[132] = "41"
  code[133] = "42"
  code[134] = "64"
  code[135] = "65"
  code[136] = "10"
  code[137] = "51"
  code[138] = "88"
  code[139] = "3"
  code[140] = "82"
  code[141] = "52"
  code[142] = "50"
  code[143] = "73"
  code[144] = "54"
  code[145] = "60"
  code[146] = "80"
  code[147] = "53"
  code[148] = "17"
  code[149] = "71"
  code[150] = "5"
  code[151] = "13"
  code[152] = "74"
  code[153] = "44"
  code[154] = "27"
  code[155] = "85"
  code[156] = "59"
  code[157] = "66"
  code[158] = "75"
  code[159] = "86"
  code[160] = "62"
  code[161] = "76"
  code[162] = "68"
  code[163] = "3"
  code[164] = "21"
  code[165] = "43"
  code[166] = "54"
  code[167] = "33"
  code[168] = "37"
  code[169] = "52"
  code[170] = "53"
  code[171] = "35"
  code[172] = "65"
  code[173] = "42"
  code[174] = "58"
  code[175] = "49"
  code[176] = "40"
  code[177] = "2"
  code[178] = "47"
  code[179] = "24"
  code[180] = "60"
  code[181] = "64"
  code[182] = "62"
  code[183] = "63"
  code[184] = "9"
  code[185] = "57"
  code[186] = "48"
  code[187] = "50"
  code[188] = "59"
  code[189] = "22"
  code[190] = "18"
  code[191] = "41"
  code[192] = "15"
  code[193] = "45"
  code[194] = "10"
  code[195] = "17"
  code[196] = "11"
  code[197] = "25"
  code[198] = "14"
  code[199] = "27"
  code[200] = "19"
  code[201] = "44"
  code[202] = "4"
  code[203] = "5"
  code[204] = "29"
  code[205] = "67"
  code[206] = "6"
  code[207] = "32"
  code[208] = "39"
  code[209] = "61"
  code[210] = "28"
  code[211] = "12"
  code[212] = "16"
  code[213] = "23"
  code[214] = "13"
  code[215] = "46"
  code[216] = "51"
  code[217] = "30"
  code[218] = "34"
  code[219] = "66"
  code[220] = "55"
  code[221] = "20"
  code[222] = "7"
  code[223] = "31"
  code[224] = "8"
  code[225] = "26"
  code[226] = "38"
  code[227] = "36"
  code[228] = "56"
  code[229] = "22"
  code[230] = "28"
  code[231] = "1"
  code[232] = "2"
  code[233] = "30"
  code[234] = "3"
  code[235] = "26"
  code[236] = "4"
  code[237] = "32"
  code[238] = "29"
  code[239] = "5"
  code[240] = "6"
  code[241] = "27"
  code[242] = "8"
  code[243] = "9"
  code[244] = "25"
  code[245] = "31"
  code[246] = "36"
  code[247] = "10"
  code[248] = "11"
  code[249] = "34"
  code[250] = "33"
  code[251] = "12"
  code[252] = "13"
  code[253] = "14"
  code[254] = "15"
  code[255] = "18"
  code[256] = "23"
  code[257] = "16"
  code[258] = "17"
  code[259] = "24"
  code[260] = "35"
  code[261] = "19"
  code[262] = "20"
  code[263] = "21"
  code[264] = "34"
  code[265] = "43"
  code[266] = "14"
  code[267] = "4"
  code[268] = "31"
  code[269] = "2"
  code[270] = "28"
  code[271] = "32"
  code[272] = "47"
  code[273] = "17"
  code[274] = "21"
  code[275] = "1"
  code[276] = "41"
  code[277] = "33"
  code[278] = "39"
  code[279] = "44"
  code[280] = "16"
  code[281] = "5"
  code[282] = "6"
  code[283] = "7"
  code[284] = "48"
  code[285] = "23"
  code[286] = "38"
  code[287] = "45"
  code[288] = "22"
  code[289] = "20"
  code[290] = "9"
  code[291] = "25"
  code[292] = "26"
  code[293] = "29"
  code[294] = "3"
  code[295] = "10"
  code[296] = "40"
  code[297] = "42"
  code[298] = "30"
  code[299] = "11"
  code[300] = "46"
  code[301] = "13"
  code[302] = "8"
  code[303] = "37"
  code[304] = "24"
  code[305] = "36"
  code[306] = "27"
  code[307] = "15"
  code[308] = "35"
  code[309] = "12"
  code[310] = "19"
  code[311] = "18"
  code[312] = "13"
  code[313] = "26"
  code[314] = "22"
  code[315] = "1"
  code[316] = "14"
  code[317] = "2"
  code[318] = "5"
  code[319] = "29"
  code[320] = "10"
  code[321] = "27"
  code[322] = "3"
  code[323] = "4"
  code[324] = "17"
  code[325] = "18"
  code[326] = "8"
  code[327] = "28"
  code[328] = "30"
  code[329] = "31"
  code[330] = "12"
  code[331] = "21"
  code[332] = "16"
  code[333] = "19"
  code[334] = "15"
  code[335] = "20"
  code[336] = "11"
  code[337] = "7"
  code[338] = "9"
  code[339] = "6"
  code[340] = "23"
  code[341] = "24"
  code[342] = "33"
  code[343] = "2"
  code[344] = "3"
  code[345] = "37"
  code[346] = "4"
  code[347] = "36"
  code[348] = "5"
  code[349] = "6"
  code[350] = "27"
  code[351] = "41"
  code[352] = "34"
  code[353] = "38"
  code[354] = "20"
  code[355] = "7"
  code[356] = "44"
  code[357] = "24"
  code[358] = "32"
  code[359] = "35"
  code[360] = "8"
  code[361] = "19"
  code[362] = "40"
  code[363] = "23"
  code[364] = "16"
  code[365] = "42"
  code[366] = "17"
  code[367] = "39"
  code[368] = "21"
  code[369] = "22"
  code[370] = "1"
  code[371] = "18"
  code[372] = "43"
  code[373] = "13"
  code[374] = "26"
  code[375] = "10"
  code[376] = "11"
  code[377] = "12"
  code[378] = "31"
  code[379] = "14"
  code[380] = "28"
  code[381] = "25"
  code[382] = "30"
  code[383] = "15"
  code[384] = "29"
  code[385] = "22"
  code[386] = "10"
  code[387] = "20"
  code[388] = "14"
  code[389] = "15"
  code[390] = "2"
  code[391] = "17"
  code[392] = "18"
  code[393] = "9"
  code[394] = "19"
  code[395] = "11"
  code[396] = "24"
  code[397] = "12"
  code[398] = "4"
  code[399] = "23"
  code[400] = "21"
  code[401] = "26"
  code[402] = "13"
  code[403] = "16"
  code[404] = "1"
  code[405] = "3"
  code[406] = "7"
  code[407] = "25"
  code[408] = "5"
  code[409] = "28"
  code[410] = "27"
  code[411] = "29"
  code[412] = "8"
  code[413] = "6"
  code[414] = "122"
  code[415] = "1"
  code[416] = "29"
  code[417] = "114"
  code[418] = "30"
  code[419] = "111"
  code[420] = "148"
  code[421] = "164"
  code[422] = "102"
  code[423] = "151"
  code[424] = "133"
  code[425] = "3"
  code[426] = "124"
  code[427] = "21"
  code[428] = "9"
  code[429] = "4"
  code[430] = "86"
  code[431] = "8"
  code[432] = "31"
  code[433] = "95"
  code[434] = "32"
  code[435] = "81"
  code[436] = "91"
  code[437] = "11"
  code[438] = "75"
  code[439] = "33"
  code[440] = "150"
  code[441] = "152"
  code[442] = "83"
  code[443] = "34"
  code[444] = "72"
  code[445] = "35"
  code[446] = "36"
  code[447] = "167"
  code[448] = "136"
  code[449] = "170"
  code[450] = "173"
  code[451] = "12"
  code[452] = "159"
  code[453] = "171"
  code[454] = "90"
  code[455] = "160"
  code[456] = "37"
  code[457] = "144"
  code[458] = "38"
  code[459] = "39"
  code[460] = "40"
  code[461] = "153"
  code[462] = "70"
  code[463] = "97"
  code[464] = "5"
  code[465] = "41"
  code[466] = "42"
  code[467] = "165"
  code[468] = "68"
  code[469] = "77"
  code[470] = "71"
  code[471] = "73"
  code[472] = "78"
  code[473] = "88"
  code[474] = "156"
  code[475] = "145"
  code[476] = "43"
  code[477] = "142"
  code[478] = "44"
  code[479] = "168"
  code[480] = "74"
  code[481] = "96"
  code[482] = "146"
  code[483] = "28"
  code[484] = "69"
  code[485] = "76"
  code[486] = "82"
  code[487] = "45"
  code[488] = "46"
  code[489] = "87"
  code[490] = "23"
  code[491] = "47"
  code[492] = "137"
  code[493] = "108"
  code[494] = "85"
  code[495] = "169"
  code[496] = "48"
  code[497] = "24"
  code[498] = "163"
  code[499] = "113"
  code[500] = "92"
  code[501] = "89"
  code[502] = "93"
  code[503] = "49"
  code[504] = "25"
  code[505] = "125"
  code[506] = "26"
  code[507] = "50"
  code[508] = "139"
  code[509] = "51"
  code[510] = "79"
  code[511] = "101"
  code[512] = "140"
  code[513] = "13"
  code[514] = "117"
  code[515] = "118"
  code[516] = "52"
  code[517] = "7"
  code[518] = "53"
  code[519] = "103"
  code[520] = "99"
  code[521] = "131"
  code[522] = "112"
  code[523] = "121"
  code[524] = "54"
  code[525] = "120"
  code[526] = "55"
  code[527] = "56"
  code[528] = "80"
  code[529] = "19"
  code[530] = "149"
  code[531] = "27"
  code[532] = "57"
  code[533] = "104"
  code[534] = "58"
  code[535] = "59"
  code[536] = "172"
  code[537] = "141"
  code[538] = "105"
  code[539] = "129"
  code[540] = "147"
  code[541] = "60"
  code[542] = "162"
  code[543] = "134"
  code[544] = "61"
  code[545] = "84"
  code[546] = "161"
  code[547] = "135"
  code[548] = "166"
  code[549] = "106"
  code[550] = "62"
  code[551] = "107"
  code[552] = "98"
  code[553] = "115"
  code[554] = "116"
  code[555] = "18"
  code[556] = "174"
  code[557] = "63"
  code[558] = "22"
  code[559] = "123"
  code[560] = "100"
  code[561] = "17"
  code[562] = "127"
  code[563] = "157"
  code[564] = "143"
  code[565] = "128"
  code[566] = "126"
  code[567] = "154"
  code[568] = "64"
  code[569] = "109"
  code[570] = "16"
  code[571] = "138"
  code[572] = "132"
  code[573] = "14"
  code[574] = "65"
  code[575] = "66"
  code[576] = "119"
  code[577] = "67"
  code[578] = "130"
  code[579] = "155"
  code[580] = "94"
  code[581] = "110"
  code[582] = "15"
  code[583] = "158"
  code[584] = "5"
  code[585] = "6"
  code[586] = "2"
  code[587] = "1"
  code[588] = "4"
  code[589] = "3"
  code[590] = "36"
  code[591] = "144"
  code[592] = "168"
  code[593] = "146"
  code[594] = "38"
  code[595] = "117"
  code[596] = "161"
  code[597] = "160"
  code[598] = "69"
  code[599] = "165"
  code[600] = "48"
  code[601] = "49"
  code[602] = "50"
  code[603] = "51"
  code[604] = "25"
  code[605] = "52"
  code[606] = "163"
  code[607] = "53"
  code[608] = "54"
  code[609] = "55"
  code[610] = "120"
  code[611] = "56"
  code[612] = "57"
  code[613] = "58"
  code[614] = "d4"
  code[615] = "119"
  code[616] = "59"
  code[617] = "152"
  code[618] = "121"
  code[619] = "60"
  code[620] = "46"
  code[621] = "61"
  code[622] = "62"
  code[623] = "63"
  code[624] = "64"
  code[625] = "65"
  code[626] = "2"
  code[627] = "26"
  code[628] = "140"
  code[629] = "29"
  code[630] = "27"
  code[631] = "67"
  code[632] = "95"
  code[633] = "101"
  code[634] = "94"
  code[635] = "126"
  code[636] = "a1"
  code[637] = "5"
  code[638] = "169"
  code[639] = "104"
  code[640] = "68"
  code[641] = "103"
  code[642] = "131"
  code[643] = "112"
  code[644] = "137"
  code[645] = "70"
  code[646] = "118"
  code[647] = "155"
  code[648] = "159"
  code[649] = "150"
  code[650] = "105"
  code[651] = "156"
  code[652] = "77"
  code[653] = "158"
  code[654] = "100"
  code[655] = "11"
  code[656] = "71"
  code[657] = "45"
  code[658] = "154"
  code[659] = "30"
  code[660] = "99"
  code[661] = "72"
  code[662] = "73"
  code[663] = "14"
  code[664] = "74"
  code[665] = "113"
  code[666] = "76"
  code[667] = "d3"
  code[668] = "78"
  code[669] = "109"
  code[670] = "81"
  code[671] = "d2"
  code[672] = "83"
  code[673] = "153"
  code[674] = "102"
  code[675] = "84"
  code[676] = "85"
  code[677] = "129"
  code[678] = "15"
  code[679] = "151"
  code[680] = "89"
  code[681] = "90"
  code[682] = "123"
  code[683] = "92"
  code[684] = "127"
  code[685] = "47"
  code[686] = "167"
  code[687] = "124"
  code[688] = "147"
  code[689] = "16"
  code[690] = "125"
  code[691] = "111"
  code[692] = "110"
  code[693] = "93"
  code[694] = "17"
  code[695] = "114"
  code[696] = "18"
  code[697] = "96"
  code[698] = "20"
  code[699] = "19"
  code[700] = "97"
  code[701] = "142"
  code[702] = "98"
  code[703] = "40"
  code[704] = "106"
  code[705] = "133"
  code[706] = "a0"
  code[707] = "21"
  code[708] = "a2"
  code[709] = "138"
  code[710] = "108"
  code[711] = "134"
  code[712] = "a3"
  code[713] = "148"
  code[714] = "166"
  code[715] = "a5"
  code[716] = "a6"
  code[717] = "a7"
  code[718] = "b4"
  code[719] = "b5"
  code[720] = "b6"
  code[721] = "22"
  code[722] = "28"
  code[723] = "13"
  code[724] = "b7"
  code[725] = "b8"
  code[726] = "b9"
  code[727] = "c0"
  code[728] = "c1"
  code[729] = "c2"
  code[730] = "c3"
  code[731] = "c4"
  code[732] = "33"
  code[733] = "a8"
  code[734] = "a9"
  code[735] = "b0"
  code[736] = "b1"
  code[737] = "b2"
  code[738] = "b3"
  code[739] = "143"
  code[740] = "128"
  code[741] = "115"
  code[742] = "141"
  code[743] = "132"
  code[744] = "136"
  code[745] = "c6"
  code[746] = "135"
  code[747] = "107"
  code[748] = "145"
  code[749] = "139"
  code[750] = "35"
  code[751] = "c7"
  code[752] = "c8"
  code[753] = "c9"
  code[754] = "24"
  code[755] = "130"
  code[756] = "122"
  code[757] = "149"
  code[758] = "42"
  code[759] = "d0"
  code[760] = "41"
  code[761] = "162"
  code[762] = "66"
  code[763] = "157"
  code[764] = "116"
  code[765] = "51"
  code[766] = "2"
  code[767] = "48"
  code[768] = "39"
  code[769] = "3"
  code[770] = "4"
  code[771] = "30"
  code[772] = "42"
  code[773] = "29"
  code[774] = "45"
  code[775] = "18"
  code[776] = "53"
  code[777] = "5"
  code[778] = "17"
  code[779] = "6"
  code[780] = "43"
  code[781] = "7"
  code[782] = "20"
  code[783] = "21"
  code[784] = "13"
  code[785] = "38"
  code[786] = "35"
  code[787] = "52"
  code[788] = "56"
  code[789] = "14"
  code[790] = "16"
  code[791] = "22"
  code[792] = "46"
  code[793] = "8"
  code[794] = "24"
  code[795] = "9"
  code[796] = "47"
  code[797] = "34"
  code[798] = "37"
  code[799] = "10"
  code[800] = "55"
  code[801] = "27"
  code[802] = "32"
  code[803] = "54"
  code[804] = "23"
  code[805] = "1"
  code[806] = "40"
  code[807] = "26"
  code[808] = "11"
  code[809] = "50"
  code[810] = "25"
  code[811] = "36"
  code[812] = "41"
  code[813] = "12"
  code[814] = "44"
  code[815] = "28"
  code[816] = "15"
  code[817] = "49"
  code[818] = "31"
  code[819] = "19"
  code[820] = "33"
  code[821] = "15"
  code[822] = "7"
  code[823] = "2"
  code[824] = "17"
  code[825] = "6"
  code[826] = "4"
  code[827] = "12"
  code[828] = "5"
  code[829] = "1"
  code[830] = "10"
  code[831] = "11"
  code[832] = "3"
  code[833] = "9"
  code[834] = "8"
  code[835] = "14"
  code[836] = "13"
  code[837] = "16"

 }
}

