/*

    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 */

#include "radialv2.h"

unsigned char color_94_r[256];
unsigned char color_94_g[256];
unsigned char color_94_b[256];

unsigned char color_99_r[256];
unsigned char color_99_g[256];
unsigned char color_99_b[256];

unsigned char color_19_r[16];
unsigned char color_19_g[16];
unsigned char color_19_b[16];

unsigned char color_56_r[16];
unsigned char color_56_g[16];
unsigned char color_56_b[16];

void load94_i();
void load99_i();

void load19_i();
void load56_i();

JNIEXPORT jint JNICALL Java_joshuatee_wx_JNI_radialv2
		(JNIEnv * env, jclass clazz, jobject rad_buff, jobject color_buff, jobject bin_buff, jobject radial_start,
		 jint number_of_radials, jint num_range_bins, jfloat bin_size, jshort product_code, jboolean bg_color,
		 jint use_map, jobject colormap_r, jobject colormap_g, jobject colormap_b,
		 jint use_map99, jobject colormap99_r, jobject colormap99_g, jobject colormap99_b)
{

	unsigned char* color_r;
	unsigned char* color_g;
	unsigned char* color_b;

	unsigned char* c_r =  (*env)-> GetDirectBufferAddress(env,colormap_r);
	unsigned char* c_g =  (*env)-> GetDirectBufferAddress(env,colormap_g);
	unsigned char* c_b =  (*env)-> GetDirectBufferAddress(env,colormap_b);

	unsigned char* c99_r =  (*env)-> GetDirectBufferAddress(env,colormap99_r);
	unsigned char* c99_g =  (*env)-> GetDirectBufferAddress(env,colormap99_g);
	unsigned char* c99_b =  (*env)-> GetDirectBufferAddress(env,colormap99_b);

	switch ( product_code )
	{
		case 94:
		case 186:
		case 153:
			if (use_map==1)
			{
				color_r = c_r;
				color_g = c_g;
				color_b = c_b;
			} else {
				load94_i();
				color_r = color_94_r;
				color_g = color_94_g;
				color_b = color_94_b;
			}
			break;
		case 182:
		case 154:
		case 99:
			if (use_map99==1)
			{
				color_r = c99_r;
				color_g = c99_g;
				color_b = c99_b;
			} else {
				load99_i();
				color_r = color_99_r;
				color_g = color_99_g;
				color_b = color_99_b;
			}
			break;
		case 134:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 135:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 159:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 161:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 163:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 165:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 172:
		case 170:
			color_r = c_r;
			color_g = c_g;
			color_b = c_b;
			break;
		case 19:
			load19_i();
			color_r = color_19_r;
			color_g = color_19_g;
			color_b = color_19_b;
			break;
		case 56:
		case 27:
			load56_i();
			color_r = color_56_r;
			color_g = color_56_g;
			color_b = color_56_b;
			break;
		default:
			load94_i();
			color_r = color_94_r;
			color_g = color_94_g;
			color_b = color_94_b;
			break;
	}

	color_r[0] = bg_color;
	color_g[0] = bg_color;
	color_b[0] = bg_color;

	int total_bins =0;
	int g=0;
	float angle;  // this and one below were init assigned 0.0f
	float angle_v;
	int level       = 0;
	int level_count = 0;
	float bin_start;  // was init assigned 0.0f
	int bin = 0;

	int color_for = 0;
	float PI = 3.1415926f;

	jfloat* rBuff =  (*env)-> GetDirectBufferAddress(env,rad_buff);
	jbyte* cBuff =  (*env)-> GetDirectBufferAddress(env,color_buff);
	jbyte* bBuff =  (*env)-> GetDirectBufferAddress(env,bin_buff);
	jfloat* radial_start_angle =  (*env)-> GetDirectBufferAddress(env,radial_start);

	int r_i=0;
	int c_i=0;
	int b_i=0;

	//angle_v = radial_delta;

	int cur_level;


	for (g=0;g<number_of_radials;g++)
	{
		angle   = radial_start_angle[g];
		level =  (unsigned char )bBuff[b_i];
		level_count = 0;
		bin_start   = bin_size;

		if (g<(number_of_radials-1))
		{
			angle_v = radial_start_angle[g+1];
		} else
		{
			angle_v = radial_start_angle[0];
		}

		for  (bin=0;bin<num_range_bins;bin++ ) {

			cur_level =(unsigned char)bBuff[b_i];
			b_i++;

			if ( cur_level == level  )
			{
				++level_count;
			} else {

				/*r=bin_start;
				t=angle;
				XY1[0] = r * cos(t/(180.00f / PI));
				XY1[1] = r * sin(t/(180.00f / PI));

				r=bin_start + ( bin_size * level_count );
				t=angle;
				XY2[0] = r * cos(t/(180.00f / PI));
				XY2[1] = r * sin(t/(180.00f / PI));

				r= bin_start + ( bin_size * level_count );
				t=angle - angle_v ;
				XY3[0] = r * cos(t/(180.00f / PI));
				XY3[1] = r * sin(t/(180.00f / PI));

				r= bin_start;
				t=angle - angle_v ;
				XY4[0] = r * cos(t/(180.00f / PI));
				XY4[1] = r * sin(t/(180.00f / PI));

				rBuff[r_i] = XY4[0];
				rBuff[r_i+1] = XY4[1];
				rBuff[r_i+2] = XY3[0];
				rBuff[r_i+3] = XY3[1];
				rBuff[r_i+4] = XY2[0];
				rBuff[r_i+5] = XY2[1];
				rBuff[r_i+6] = XY1[0];
				rBuff[r_i+7] = XY1[1];*/

				/*r= bin_start;
				t=angle - angle_v ;
				rBuff[r_i] = r * cos(t/(180.00f / PI));
				rBuff[r_i+1] = r * sin(t/(180.00f / PI));

				r= bin_start + ( bin_size * level_count );
				t=angle - angle_v ;
				rBuff[r_i+2] = r * cos(t/(180.00f / PI));
				rBuff[r_i+3] = r * sin(t/(180.00f / PI));

				r=bin_start + ( bin_size * level_count );
				t=angle;
				rBuff[r_i+4] = r * cos(t/(180.00f / PI));
				rBuff[r_i+5] = r * sin(t/(180.00f / PI));

				r=bin_start;
				t=angle;
				rBuff[r_i+6] = r * cos(t/(180.00f / PI));
				rBuff[r_i+7] = r * sin(t/(180.00f / PI));*/

				// replace angle - angle_v with angle_v

				rBuff[r_i] = bin_start * cos((angle_v)/(180.00f / PI));
				rBuff[r_i+1] = bin_start * sin(( angle_v)/(180.00f / PI));

				//r= (bin_start + ( bin_size * level_count ));
				//t= (angle - angle_v) ;
				rBuff[r_i+2] = (bin_start + ( bin_size * level_count )) * cos((angle_v)/(180.00f / PI));
				rBuff[r_i+3] = (bin_start + ( bin_size * level_count )) * sin(( angle_v)/(180.00f / PI));

				//r= (bin_start + ( bin_size * level_count));
				rBuff[r_i+4] = (bin_start + ( bin_size * level_count)) * cos(angle/(180.00f / PI));
				rBuff[r_i+5] = (bin_start + ( bin_size * level_count)) * sin(angle/(180.00f / PI));

				rBuff[r_i+6] = bin_start * cos(angle/(180.00f / PI));
				rBuff[r_i+7] = bin_start * sin(angle/(180.00f / PI));

				r_i += 8;

				for ( color_for = 0; color_for<4;color_for++ )
				{

					cBuff[c_i]=(jbyte)color_r[level];
					cBuff[c_i+1]=(jbyte)color_g[level];
					cBuff[c_i+2]=(jbyte)color_b[level];
					//cBuff[c_i+3]=255;

					c_i += 3;

				}

				//total_bins++;
				++total_bins;

				level = cur_level;
				bin_start   = bin * bin_size;
				level_count = 1;
			}
		}
	}


	return total_bins;

}

void load94_i()
{

	color_94_r[0] = 0;
	color_94_g[0] = 0;
	color_94_b[0] = 0;
	color_94_r[1] = 3;
	color_94_g[1] = 3;
	color_94_b[1] = 3;
	color_94_r[2] = 6;
	color_94_g[2] = 6;
	color_94_b[2] = 6;
	color_94_r[3] = 10;
	color_94_g[3] = 10;
	color_94_b[3] = 10;
	color_94_r[4] = 14;
	color_94_g[4] = 14;
	color_94_b[4] = 14;
	color_94_r[5] = 17;
	color_94_g[5] = 17;
	color_94_b[5] = 17;
	color_94_r[6] = 21;
	color_94_g[6] = 21;
	color_94_b[6] = 20;
	color_94_r[7] = 23;
	color_94_g[7] = 25;
	color_94_b[7] = 24;
	color_94_r[8] = 25;
	color_94_g[8] = 28;
	color_94_b[8] = 27;
	color_94_r[9] = 29;
	color_94_g[9] = 32;
	color_94_b[9] = 32;
	color_94_r[10] = 32;
	color_94_g[10] = 35;
	color_94_b[10] = 36;
	color_94_r[11] = 35;
	color_94_g[11] = 37;
	color_94_b[11] = 40;
	color_94_r[12] = 36;
	color_94_g[12] = 38;
	color_94_b[12] = 43;
	color_94_r[13] = 39;
	color_94_g[13] = 39;
	color_94_b[13] = 46;
	color_94_r[14] = 41;
	color_94_g[14] = 41;
	color_94_b[14] = 49;
	color_94_r[15] = 43;
	color_94_g[15] = 43;
	color_94_b[15] = 51;
	color_94_r[16] = 44;
	color_94_g[16] = 44;
	color_94_b[16] = 53;
	color_94_r[17] = 46;
	color_94_g[17] = 46;
	color_94_b[17] = 55;
	color_94_r[18] = 48;
	color_94_g[18] = 48;
	color_94_b[18] = 58;
	color_94_r[19] = 50;
	color_94_g[19] = 50;
	color_94_b[19] = 60;
	color_94_r[20] = 51;
	color_94_g[20] = 51;
	color_94_b[20] = 62;
	color_94_r[21] = 52;
	color_94_g[21] = 52;
	color_94_b[21] = 64;
	color_94_r[22] = 54;
	color_94_g[22] = 54;
	color_94_b[22] = 66;
	color_94_r[23] = 56;
	color_94_g[23] = 56;
	color_94_b[23] = 69;
	color_94_r[24] = 57;
	color_94_g[24] = 57;
	color_94_b[24] = 71;
	color_94_r[25] = 59;
	color_94_g[25] = 59;
	color_94_b[25] = 73;
	color_94_r[26] = 60;
	color_94_g[26] = 60;
	color_94_b[26] = 75;
	color_94_r[27] = 62;
	color_94_g[27] = 62;
	color_94_b[27] = 77;
	color_94_r[28] = 64;
	color_94_g[28] = 64;
	color_94_b[28] = 80;
	color_94_r[29] = 66;
	color_94_g[29] = 66;
	color_94_b[29] = 82;
	color_94_r[30] = 67;
	color_94_g[30] = 67;
	color_94_b[30] = 84;
	color_94_r[31] = 68;
	color_94_g[31] = 68;
	color_94_b[31] = 86;
	color_94_r[32] = 71;
	color_94_g[32] = 71;
	color_94_b[32] = 89;
	color_94_r[33] = 72;
	color_94_g[33] = 72;
	color_94_b[33] = 91;
	color_94_r[34] = 74;
	color_94_g[34] = 74;
	color_94_b[34] = 93;
	color_94_r[35] = 75;
	color_94_g[35] = 75;
	color_94_b[35] = 95;
	color_94_r[36] = 76;
	color_94_g[36] = 76;
	color_94_b[36] = 97;
	color_94_r[37] = 79;
	color_94_g[37] = 79;
	color_94_b[37] = 100;
	color_94_r[38] = 80;
	color_94_g[38] = 80;
	color_94_b[38] = 102;
	color_94_r[39] = 82;
	color_94_g[39] = 82;
	color_94_b[39] = 105;
	color_94_r[40] = 84;
	color_94_g[40] = 84;
	color_94_b[40] = 107;
	color_94_r[41] = 86;
	color_94_g[41] = 86;
	color_94_b[41] = 110;
	color_94_r[42] = 87;
	color_94_g[42] = 87;
	color_94_b[42] = 112;
	color_94_r[43] = 90;
	color_94_g[43] = 90;
	color_94_b[43] = 115;
	color_94_r[44] = 91;
	color_94_g[44] = 91;
	color_94_b[44] = 117;
	color_94_r[45] = 93;
	color_94_g[45] = 93;
	color_94_b[45] = 120;
	color_94_r[46] = 94;
	color_94_g[46] = 94;
	color_94_b[46] = 122;
	color_94_r[47] = 96;
	color_94_g[47] = 96;
	color_94_b[47] = 125;
	color_94_r[48] = 99;
	color_94_g[48] = 99;
	color_94_b[48] = 128;
	color_94_r[49] = 99;
	color_94_g[49] = 99;
	color_94_b[49] = 130;
	color_94_r[50] = 94;
	color_94_g[50] = 95;
	color_94_b[50] = 128;
	color_94_r[51] = 86;
	color_94_g[51] = 88;
	color_94_b[51] = 125;
	color_94_r[52] = 80;
	color_94_g[52] = 82;
	color_94_b[52] = 123;
	color_94_r[53] = 74;
	color_94_g[53] = 77;
	color_94_b[53] = 121;
	color_94_r[54] = 68;
	color_94_g[54] = 72;
	color_94_b[54] = 119;
	color_94_r[55] = 63;
	color_94_g[55] = 67;
	color_94_b[55] = 117;
	color_94_r[56] = 57;
	color_94_g[56] = 63;
	color_94_b[56] = 115;
	color_94_r[57] = 51;
	color_94_g[57] = 58;
	color_94_b[57] = 113;
	color_94_r[58] = 45;
	color_94_g[58] = 53;
	color_94_b[58] = 110;
	color_94_r[59] = 41;
	color_94_g[59] = 50;
	color_94_b[59] = 108;
	color_94_r[60] = 35;
	color_94_g[60] = 45;
	color_94_b[60] = 106;
	color_94_r[61] = 31;
	color_94_g[61] = 43;
	color_94_b[61] = 104;
	color_94_r[62] = 31;
	color_94_g[62] = 44;
	color_94_b[62] = 108;
	color_94_r[63] = 33;
	color_94_g[63] = 47;
	color_94_b[63] = 114;
	color_94_r[64] = 36;
	color_94_g[64] = 50;
	color_94_b[64] = 119;
	color_94_r[65] = 38;
	color_94_g[65] = 53;
	color_94_b[65] = 125;
	color_94_r[66] = 40;
	color_94_g[66] = 56;
	color_94_b[66] = 131;
	color_94_r[67] = 41;
	color_94_g[67] = 59;
	color_94_b[67] = 136;
	color_94_r[68] = 44;
	color_94_g[68] = 62;
	color_94_b[68] = 142;
	color_94_r[69] = 45;
	color_94_g[69] = 65;
	color_94_b[69] = 147;
	color_94_r[70] = 48;
	color_94_g[70] = 69;
	color_94_b[70] = 153;
	color_94_r[71] = 50;
	color_94_g[71] = 73;
	color_94_b[71] = 159;
	color_94_r[72] = 52;
	color_94_g[72] = 76;
	color_94_b[72] = 164;
	color_94_r[73] = 54;
	color_94_g[73] = 80;
	color_94_b[73] = 170;
	color_94_r[74] = 56;
	color_94_g[74] = 83;
	color_94_b[74] = 175;
	color_94_r[75] = 58;
	color_94_g[75] = 86;
	color_94_b[75] = 181;
	color_94_r[76] = 59;
	color_94_g[76] = 89;
	color_94_b[76] = 186;
	color_94_r[77] = 62;
	color_94_g[77] = 92;
	color_94_b[77] = 191;
	color_94_r[78] = 64;
	color_94_g[78] = 95;
	color_94_b[78] = 197;
	color_94_r[79] = 65;
	color_94_g[79] = 98;
	color_94_b[79] = 202;
	color_94_r[80] = 67;
	color_94_g[80] = 101;
	color_94_b[80] = 207;
	color_94_r[81] = 69;
	color_94_g[81] = 103;
	color_94_b[81] = 212;
	color_94_r[82] = 71;
	color_94_g[82] = 106;
	color_94_b[82] = 218;
	color_94_r[83] = 73;
	color_94_g[83] = 110;
	color_94_b[83] = 223;
	color_94_r[84] = 75;
	color_94_g[84] = 113;
	color_94_b[84] = 228;
	color_94_r[85] = 76;
	color_94_g[85] = 117;
	color_94_b[85] = 233;
	color_94_r[86] = 74;
	color_94_g[86] = 123;
	color_94_b[86] = 232;
	color_94_r[87] = 67;
	color_94_g[87] = 132;
	color_94_b[87] = 223;
	color_94_r[88] = 60;
	color_94_g[88] = 142;
	color_94_b[88] = 213;
	color_94_r[89] = 53;
	color_94_g[89] = 153;
	color_94_b[89] = 203;
	color_94_r[90] = 45;
	color_94_g[90] = 161;
	color_94_b[90] = 192;
	color_94_r[91] = 40;
	color_94_g[91] = 170;
	color_94_b[91] = 182;
	color_94_r[92] = 34;
	color_94_g[92] = 172;
	color_94_b[92] = 168;
	color_94_r[93] = 29;
	color_94_g[93] = 162;
	color_94_b[93] = 141;
	color_94_r[94] = 23;
	color_94_g[94] = 151;
	color_94_b[94] = 115;
	color_94_r[95] = 19;
	color_94_g[95] = 141;
	color_94_b[95] = 92;
	color_94_r[96] = 15;
	color_94_g[96] = 131;
	color_94_b[96] = 70;
	color_94_r[97] = 11;
	color_94_g[97] = 120;
	color_94_b[97] = 49;
	color_94_r[98] = 9;
	color_94_g[98] = 114;
	color_94_b[98] = 36;
	color_94_r[99] = 9;
	color_94_g[99] = 115;
	color_94_b[99] = 33;
	color_94_r[100] = 12;
	color_94_g[100] = 119;
	color_94_b[100] = 34;
	color_94_r[101] = 14;
	color_94_g[101] = 124;
	color_94_b[101] = 36;
	color_94_r[102] = 16;
	color_94_g[102] = 128;
	color_94_b[102] = 37;
	color_94_r[103] = 17;
	color_94_g[103] = 132;
	color_94_b[103] = 37;
	color_94_r[104] = 19;
	color_94_g[104] = 136;
	color_94_b[104] = 39;
	color_94_r[105] = 22;
	color_94_g[105] = 140;
	color_94_b[105] = 39;
	color_94_r[106] = 24;
	color_94_g[106] = 145;
	color_94_b[106] = 41;
	color_94_r[107] = 26;
	color_94_g[107] = 149;
	color_94_b[107] = 42;
	color_94_r[108] = 29;
	color_94_g[108] = 153;
	color_94_b[108] = 44;
	color_94_r[109] = 32;
	color_94_g[109] = 157;
	color_94_b[109] = 45;
	color_94_r[110] = 34;
	color_94_g[110] = 162;
	color_94_b[110] = 46;
	color_94_r[111] = 36;
	color_94_g[111] = 167;
	color_94_b[111] = 47;
	color_94_r[112] = 39;
	color_94_g[112] = 173;
	color_94_b[112] = 48;
	color_94_r[113] = 41;
	color_94_g[113] = 178;
	color_94_b[113] = 50;
	color_94_r[114] = 43;
	color_94_g[114] = 183;
	color_94_b[114] = 50;
	color_94_r[115] = 45;
	color_94_g[115] = 189;
	color_94_b[115] = 51;
	color_94_r[116] = 47;
	color_94_g[116] = 194;
	color_94_b[116] = 52;
	color_94_r[117] = 50;
	color_94_g[117] = 200;
	color_94_b[117] = 54;
	color_94_r[118] = 52;
	color_94_g[118] = 205;
	color_94_b[118] = 55;
	color_94_r[119] = 54;
	color_94_g[119] = 211;
	color_94_b[119] = 56;
	color_94_r[120] = 58;
	color_94_g[120] = 216;
	color_94_b[120] = 56;
	color_94_r[121] = 62;
	color_94_g[121] = 221;
	color_94_b[121] = 58;
	color_94_r[122] = 67;
	color_94_g[122] = 227;
	color_94_b[122] = 61;
	color_94_r[123] = 73;
	color_94_g[123] = 230;
	color_94_b[123] = 59;
	color_94_r[124] = 83;
	color_94_g[124] = 232;
	color_94_b[124] = 55;
	color_94_r[125] = 94;
	color_94_g[125] = 234;
	color_94_b[125] = 49;
	color_94_r[126] = 106;
	color_94_g[126] = 237;
	color_94_b[126] = 44;
	color_94_r[127] = 120;
	color_94_g[127] = 239;
	color_94_b[127] = 39;
	color_94_r[128] = 134;
	color_94_g[128] = 241;
	color_94_b[128] = 34;
	color_94_r[129] = 148;
	color_94_g[129] = 243;
	color_94_b[129] = 29;
	color_94_r[130] = 164;
	color_94_g[130] = 245;
	color_94_b[130] = 24;
	color_94_r[131] = 182;
	color_94_g[131] = 248;
	color_94_b[131] = 18;
	color_94_r[132] = 200;
	color_94_g[132] = 250;
	color_94_b[132] = 12;
	color_94_r[133] = 221;
	color_94_g[133] = 252;
	color_94_b[133] = 7;
	color_94_r[134] = 243;
	color_94_g[134] = 254;
	color_94_b[134] = 1;
	color_94_r[135] = 255;
	color_94_g[135] = 255;
	color_94_b[135] = 0;
	color_94_r[136] = 254;
	color_94_g[136] = 250;
	color_94_b[136] = 0;
	color_94_r[137] = 252;
	color_94_g[137] = 245;
	color_94_b[137] = 0;
	color_94_r[138] = 250;
	color_94_g[138] = 239;
	color_94_b[138] = 0;
	color_94_r[139] = 248;
	color_94_g[139] = 233;
	color_94_b[139] = 0;
	color_94_r[140] = 246;
	color_94_g[140] = 227;
	color_94_b[140] = 0;
	color_94_r[141] = 244;
	color_94_g[141] = 222;
	color_94_b[141] = 0;
	color_94_r[142] = 242;
	color_94_g[142] = 218;
	color_94_b[142] = 0;
	color_94_r[143] = 240;
	color_94_g[143] = 212;
	color_94_b[143] = 0;
	color_94_r[144] = 238;
	color_94_g[144] = 208;
	color_94_b[144] = 0;
	color_94_r[145] = 236;
	color_94_g[145] = 202;
	color_94_b[145] = 0;
	color_94_r[146] = 234;
	color_94_g[146] = 197;
	color_94_b[146] = 0;
	color_94_r[147] = 233;
	color_94_g[147] = 192;
	color_94_b[147] = 0;
	color_94_r[148] = 234;
	color_94_g[148] = 189;
	color_94_b[148] = 0;
	color_94_r[149] = 236;
	color_94_g[149] = 186;
	color_94_b[149] = 0;
	color_94_r[150] = 238;
	color_94_g[150] = 182;
	color_94_b[150] = 0;
	color_94_r[151] = 240;
	color_94_g[151] = 178;
	color_94_b[151] = 0;
	color_94_r[152] = 242;
	color_94_g[152] = 174;
	color_94_b[152] = 0;
	color_94_r[153] = 244;
	color_94_g[153] = 171;
	color_94_b[153] = 0;
	color_94_r[154] = 246;
	color_94_g[154] = 166;
	color_94_b[154] = 0;
	color_94_r[155] = 248;
	color_94_g[155] = 162;
	color_94_b[155] = 0;
	color_94_r[156] = 250;
	color_94_g[156] = 158;
	color_94_b[156] = 0;
	color_94_r[157] = 252;
	color_94_g[157] = 154;
	color_94_b[157] = 0;
	color_94_r[158] = 254;
	color_94_g[158] = 150;
	color_94_b[158] = 0;
	color_94_r[159] = 255;
	color_94_g[159] = 144;
	color_94_b[159] = 0;
	color_94_r[160] = 255;
	color_94_g[160] = 134;
	color_94_b[160] = 0;
	color_94_r[161] = 255;
	color_94_g[161] = 122;
	color_94_b[161] = 0;
	color_94_r[162] = 255;
	color_94_g[162] = 111;
	color_94_b[162] = 0;
	color_94_r[163] = 255;
	color_94_g[163] = 99;
	color_94_b[163] = 0;
	color_94_r[164] = 255;
	color_94_g[164] = 87;
	color_94_b[164] = 0;
	color_94_r[165] = 255;
	color_94_g[165] = 75;
	color_94_b[165] = 0;
	color_94_r[166] = 255;
	color_94_g[166] = 64;
	color_94_b[166] = 0;
	color_94_r[167] = 255;
	color_94_g[167] = 52;
	color_94_b[167] = 0;
	color_94_r[168] = 255;
	color_94_g[168] = 40;
	color_94_b[168] = 0;
	color_94_r[169] = 255;
	color_94_g[169] = 28;
	color_94_b[169] = 0;
	color_94_r[170] = 255;
	color_94_g[170] = 16;
	color_94_b[170] = 0;
	color_94_r[171] = 255;
	color_94_g[171] = 6;
	color_94_b[171] = 0;
	color_94_r[172] = 254;
	color_94_g[172] = 0;
	color_94_b[172] = 0;
	color_94_r[173] = 251;
	color_94_g[173] = 0;
	color_94_b[173] = 0;
	color_94_r[174] = 247;
	color_94_g[174] = 0;
	color_94_b[174] = 0;
	color_94_r[175] = 244;
	color_94_g[175] = 0;
	color_94_b[175] = 0;
	color_94_r[176] = 240;
	color_94_g[176] = 0;
	color_94_b[176] = 0;
	color_94_r[177] = 237;
	color_94_g[177] = 0;
	color_94_b[177] = 0;
	color_94_r[178] = 234;
	color_94_g[178] = 0;
	color_94_b[178] = 0;
	color_94_r[179] = 230;
	color_94_g[179] = 0;
	color_94_b[179] = 0;
	color_94_r[180] = 226;
	color_94_g[180] = 0;
	color_94_b[180] = 0;
	color_94_r[181] = 223;
	color_94_g[181] = 0;
	color_94_b[181] = 0;
	color_94_r[182] = 220;
	color_94_g[182] = 0;
	color_94_b[182] = 0;
	color_94_r[183] = 216;
	color_94_g[183] = 0;
	color_94_b[183] = 0;
	color_94_r[184] = 214;
	color_94_g[184] = 0;
	color_94_b[184] = 0;
	color_94_r[185] = 212;
	color_94_g[185] = 0;
	color_94_b[185] = 0;
	color_94_r[186] = 210;
	color_94_g[186] = 0;
	color_94_b[186] = 0;
	color_94_r[187] = 209;
	color_94_g[187] = 0;
	color_94_b[187] = 0;
	color_94_r[188] = 207;
	color_94_g[188] = 0;
	color_94_b[188] = 0;
	color_94_r[189] = 205;
	color_94_g[189] = 0;
	color_94_b[189] = 0;
	color_94_r[190] = 203;
	color_94_g[190] = 0;
	color_94_b[190] = 0;
	color_94_r[191] = 201;
	color_94_g[191] = 0;
	color_94_b[191] = 0;
	color_94_r[192] = 200;
	color_94_g[192] = 0;
	color_94_b[192] = 0;
	color_94_r[193] = 198;
	color_94_g[193] = 0;
	color_94_b[193] = 0;
	color_94_r[194] = 196;
	color_94_g[194] = 0;
	color_94_b[194] = 0;
	color_94_r[195] = 194;
	color_94_g[195] = 0;
	color_94_b[195] = 0;
	color_94_r[196] = 193;
	color_94_g[196] = 18;
	color_94_b[196] = 0;
	color_94_r[197] = 198;
	color_94_g[197] = 96;
	color_94_b[197] = 0;
	color_94_r[198] = 204;
	color_94_g[198] = 183;
	color_94_b[198] = 0;
	color_94_r[199] = 146;
	color_94_g[199] = 209;
	color_94_b[199] = 0;
	color_94_r[200] = 62;
	color_94_g[200] = 214;
	color_94_b[200] = 0;
	color_94_r[201] = 0;
	color_94_g[201] = 219;
	color_94_b[201] = 25;
	color_94_r[202] = 0;
	color_94_g[202] = 224;
	color_94_b[202] = 118;
	color_94_r[203] = 0;
	color_94_g[203] = 230;
	color_94_b[203] = 216;
	color_94_r[204] = 0;
	color_94_g[204] = 154;
	color_94_b[204] = 235;
	color_94_r[205] = 0;
	color_94_g[205] = 59;
	color_94_b[205] = 240;
	color_94_r[206] = 40;
	color_94_g[206] = 0;
	color_94_b[206] = 245;
	color_94_r[207] = 144;
	color_94_g[207] = 0;
	color_94_b[207] = 250;
	color_94_r[208] = 234;
	color_94_g[208] = 0;
	color_94_b[208] = 254;
	color_94_r[209] = 245;
	color_94_g[209] = 5;
	color_94_b[209] = 252;
	color_94_r[210] = 233;
	color_94_g[210] = 15;
	color_94_b[210] = 248;
	color_94_r[211] = 222;
	color_94_g[211] = 22;
	color_94_b[211] = 243;
	color_94_r[212] = 211;
	color_94_g[212] = 30;
	color_94_b[212] = 239;
	color_94_r[213] = 201;
	color_94_g[213] = 39;
	color_94_b[213] = 234;
	color_94_r[214] = 194;
	color_94_g[214] = 46;
	color_94_b[214] = 230;
	color_94_r[215] = 185;
	color_94_g[215] = 52;
	color_94_b[215] = 225;
	color_94_r[216] = 177;
	color_94_g[216] = 58;
	color_94_b[216] = 221;
	color_94_r[217] = 172;
	color_94_g[217] = 66;
	color_94_b[217] = 217;
	color_94_r[218] = 166;
	color_94_g[218] = 72;
	color_94_b[218] = 212;
	color_94_r[219] = 160;
	color_94_g[219] = 78;
	color_94_b[219] = 208;
	color_94_r[220] = 152;
	color_94_g[220] = 83;
	color_94_b[220] = 203;
	color_94_r[221] = 128;
	color_94_g[221] = 92;
	color_94_b[221] = 204;
	color_94_r[222] = 104;
	color_94_g[222] = 110;
	color_94_b[222] = 207;
	color_94_r[223] = 114;
	color_94_g[223] = 156;
	color_94_b[223] = 209;
	color_94_r[224] = 127;
	color_94_g[224] = 195;
	color_94_b[224] = 212;
	color_94_r[225] = 138;
	color_94_g[225] = 215;
	color_94_b[225] = 202;
	color_94_r[226] = 151;
	color_94_g[226] = 218;
	color_94_b[226] = 182;
	color_94_r[227] = 163;
	color_94_g[227] = 221;
	color_94_b[227] = 167;
	color_94_r[228] = 190;
	color_94_g[228] = 223;
	color_94_b[228] = 175;
	color_94_r[229] = 214;
	color_94_g[229] = 226;
	color_94_b[229] = 189;
	color_94_r[230] = 229;
	color_94_g[230] = 228;
	color_94_b[230] = 202;
	color_94_r[231] = 232;
	color_94_g[231] = 225;
	color_94_b[231] = 215;
	color_94_r[232] = 235;
	color_94_g[232] = 231;
	color_94_b[232] = 229;
	color_94_r[233] = 235;
	color_94_g[233] = 235;
	color_94_b[233] = 235;
	color_94_r[234] = 235;
	color_94_g[234] = 235;
	color_94_b[234] = 235;
	color_94_r[235] = 235;
	color_94_g[235] = 235;
	color_94_b[235] = 235;
	color_94_r[236] = 235;
	color_94_g[236] = 235;
	color_94_b[236] = 235;
	color_94_r[237] = 235;
	color_94_g[237] = 235;
	color_94_b[237] = 235;
	color_94_r[238] = 235;
	color_94_g[238] = 235;
	color_94_b[238] = 235;
	color_94_r[239] = 235;
	color_94_g[239] = 235;
	color_94_b[239] = 235;
	color_94_r[240] = 235;
	color_94_g[240] = 235;
	color_94_b[240] = 235;
	color_94_r[241] = 235;
	color_94_g[241] = 235;
	color_94_b[241] = 235;
	color_94_r[242] = 235;
	color_94_g[242] = 235;
	color_94_b[242] = 235;
	color_94_r[243] = 235;
	color_94_g[243] = 235;
	color_94_b[243] = 235;
	color_94_r[244] = 235;
	color_94_g[244] = 235;
	color_94_b[244] = 235;
	color_94_r[245] = 232;
	color_94_g[245] = 232;
	color_94_b[245] = 232;
	color_94_r[246] = 212;
	color_94_g[246] = 212;
	color_94_b[246] = 212;
	color_94_r[247] = 193;
	color_94_g[247] = 193;
	color_94_b[247] = 193;
	color_94_r[248] = 174;
	color_94_g[248] = 174;
	color_94_b[248] = 174;
	color_94_r[249] = 154;
	color_94_g[249] = 154;
	color_94_b[249] = 154;
	color_94_r[250] = 135;
	color_94_g[250] = 135;
	color_94_b[250] = 135;
	color_94_r[251] = 116;
	color_94_g[251] = 116;
	color_94_b[251] = 116;
	color_94_r[252] = 96;
	color_94_g[252] = 96;
	color_94_b[252] = 96;
	color_94_r[253] = 77;
	color_94_g[253] = 77;
	color_94_b[253] = 77;
	color_94_r[254] = 58;
	color_94_g[254] = 58;
	color_94_b[254] = 58;

	color_94_r[255] = 58;
	color_94_g[255] = 58;
	color_94_b[255] = 58;

}

void load99_i()
{
	color_99_r[0] = 0;
	color_99_g[0] = 0;
	color_99_b[0] = 0;
	color_99_r[1] = 13;
	color_99_g[1] = 13;
	color_99_b[1] = 13;
	color_99_r[2] = 26;
	color_99_g[2] = 24;
	color_99_b[2] = 23;
	color_99_r[3] = 40;
	color_99_g[3] = 37;
	color_99_b[3] = 33;
	color_99_r[4] = 54;
	color_99_g[4] = 52;
	color_99_b[4] = 41;
	color_99_r[5] = 68;
	color_99_g[5] = 68;
	color_99_b[5] = 49;
	color_99_r[6] = 78;
	color_99_g[6] = 82;
	color_99_b[6] = 53;
	color_99_r[7] = 82;
	color_99_g[7] = 96;
	color_99_b[7] = 56;
	color_99_r[8] = 81;
	color_99_g[8] = 110;
	color_99_b[8] = 58;
	color_99_r[9] = 74;
	color_99_g[9] = 124;
	color_99_b[9] = 59;
	color_99_r[10] = 60;
	color_99_g[10] = 138;
	color_99_b[10] = 57;
	color_99_r[11] = 53;
	color_99_g[11] = 152;
	color_99_b[11] = 69;
	color_99_r[12] = 48;
	color_99_g[12] = 166;
	color_99_b[12] = 91;
	color_99_r[13] = 42;
	color_99_g[13] = 180;
	color_99_b[13] = 119;
	color_99_r[14] = 34;
	color_99_g[14] = 194;
	color_99_b[14] = 155;
	color_99_r[15] = 24;
	color_99_g[15] = 208;
	color_99_b[15] = 198;
	color_99_r[16] = 13;
	color_99_g[16] = 192;
	color_99_b[16] = 222;
	color_99_r[17] = 0;
	color_99_g[17] = 155;
	color_99_b[17] = 236;
	color_99_r[18] = 0;
	color_99_g[18] = 149;
	color_99_b[18] = 236;
	color_99_r[19] = 0;
	color_99_g[19] = 145;
	color_99_b[19] = 235;
	color_99_r[20] = 0;
	color_99_g[20] = 142;
	color_99_b[20] = 233;
	color_99_r[21] = 0;
	color_99_g[21] = 138;
	color_99_b[21] = 231;
	color_99_r[22] = 0;
	color_99_g[22] = 135;
	color_99_b[22] = 229;
	color_99_r[23] = 0;
	color_99_g[23] = 131;
	color_99_b[23] = 227;
	color_99_r[24] = 0;
	color_99_g[24] = 129;
	color_99_b[24] = 226;
	color_99_r[25] = 0;
	color_99_g[25] = 126;
	color_99_b[25] = 224;
	color_99_r[26] = 0;
	color_99_g[26] = 121;
	color_99_b[26] = 222;
	color_99_r[27] = 0;
	color_99_g[27] = 119;
	color_99_b[27] = 220;
	color_99_r[28] = 0;
	color_99_g[28] = 115;
	color_99_b[28] = 218;
	color_99_r[29] = 0;
	color_99_g[29] = 112;
	color_99_b[29] = 216;
	color_99_r[30] = 0;
	color_99_g[30] = 111;
	color_99_b[30] = 215;
	color_99_r[31] = 0;
	color_99_g[31] = 107;
	color_99_b[31] = 213;
	color_99_r[32] = 0;
	color_99_g[32] = 104;
	color_99_b[32] = 211;
	color_99_r[33] = 0;
	color_99_g[33] = 100;
	color_99_b[33] = 209;
	color_99_r[34] = 0;
	color_99_g[34] = 98;
	color_99_b[34] = 207;
	color_99_r[35] = 0;
	color_99_g[35] = 109;
	color_99_b[35] = 208;
	color_99_r[36] = 0;
	color_99_g[36] = 125;
	color_99_b[36] = 210;
	color_99_r[37] = 0;
	color_99_g[37] = 142;
	color_99_b[37] = 212;
	color_99_r[38] = 0;
	color_99_g[38] = 159;
	color_99_b[38] = 214;
	color_99_r[39] = 0;
	color_99_g[39] = 176;
	color_99_b[39] = 215;
	color_99_r[40] = 0;
	color_99_g[40] = 193;
	color_99_b[40] = 217;
	color_99_r[41] = 0;
	color_99_g[41] = 210;
	color_99_b[41] = 219;
	color_99_r[42] = 0;
	color_99_g[42] = 221;
	color_99_b[42] = 214;
	color_99_r[43] = 0;
	color_99_g[43] = 223;
	color_99_b[43] = 200;
	color_99_r[44] = 0;
	color_99_g[44] = 225;
	color_99_b[44] = 185;
	color_99_r[45] = 0;
	color_99_g[45] = 227;
	color_99_b[45] = 171;
	color_99_r[46] = 0;
	color_99_g[46] = 229;
	color_99_b[46] = 155;
	color_99_r[47] = 0;
	color_99_g[47] = 231;
	color_99_b[47] = 139;
	color_99_r[48] = 0;
	color_99_g[48] = 232;
	color_99_b[48] = 124;
	color_99_r[49] = 0;
	color_99_g[49] = 234;
	color_99_b[49] = 108;
	color_99_r[50] = 0;
	color_99_g[50] = 236;
	color_99_b[50] = 91;
	color_99_r[51] = 0;
	color_99_g[51] = 238;
	color_99_b[51] = 74;
	color_99_r[52] = 0;
	color_99_g[52] = 237;
	color_99_b[52] = 68;
	color_99_r[53] = 0;
	color_99_g[53] = 235;
	color_99_b[53] = 67;
	color_99_r[54] = 0;
	color_99_g[54] = 232;
	color_99_b[54] = 65;
	color_99_r[55] = 0;
	color_99_g[55] = 230;
	color_99_b[55] = 64;
	color_99_r[56] = 0;
	color_99_g[56] = 227;
	color_99_b[56] = 62;
	color_99_r[57] = 0;
	color_99_g[57] = 224;
	color_99_b[57] = 61;
	color_99_r[58] = 0;
	color_99_g[58] = 222;
	color_99_b[58] = 60;
	color_99_r[59] = 0;
	color_99_g[59] = 219;
	color_99_b[59] = 59;
	color_99_r[60] = 0;
	color_99_g[60] = 217;
	color_99_b[60] = 57;
	color_99_r[61] = 0;
	color_99_g[61] = 214;
	color_99_b[61] = 57;
	color_99_r[62] = 0;
	color_99_g[62] = 211;
	color_99_b[62] = 55;
	color_99_r[63] = 0;
	color_99_g[63] = 209;
	color_99_b[63] = 54;
	color_99_r[64] = 0;
	color_99_g[64] = 206;
	color_99_b[64] = 53;
	color_99_r[65] = 0;
	color_99_g[65] = 204;
	color_99_b[65] = 52;
	color_99_r[66] = 0;
	color_99_g[66] = 201;
	color_99_b[66] = 51;
	color_99_r[67] = 0;
	color_99_g[67] = 199;
	color_99_b[67] = 50;
	color_99_r[68] = 0;
	color_99_g[68] = 196;
	color_99_b[68] = 49;
	color_99_r[69] = 0;
	color_99_g[69] = 194;
	color_99_b[69] = 47;
	color_99_r[70] = 0;
	color_99_g[70] = 192;
	color_99_b[70] = 46;
	color_99_r[71] = 0;
	color_99_g[71] = 189;
	color_99_b[71] = 46;
	color_99_r[72] = 0;
	color_99_g[72] = 187;
	color_99_b[72] = 44;
	color_99_r[73] = 0;
	color_99_g[73] = 185;
	color_99_b[73] = 43;
	color_99_r[74] = 0;
	color_99_g[74] = 183;
	color_99_b[74] = 43;
	color_99_r[75] = 0;
	color_99_g[75] = 181;
	color_99_b[75] = 41;
	color_99_r[76] = 0;
	color_99_g[76] = 179;
	color_99_b[76] = 40;
	color_99_r[77] = 0;
	color_99_g[77] = 177;
	color_99_b[77] = 40;
	color_99_r[78] = 0;
	color_99_g[78] = 175;
	color_99_b[78] = 39;
	color_99_r[79] = 0;
	color_99_g[79] = 173;
	color_99_b[79] = 38;
	color_99_r[80] = 0;
	color_99_g[80] = 170;
	color_99_b[80] = 37;
	color_99_r[81] = 0;
	color_99_g[81] = 168;
	color_99_b[81] = 36;
	color_99_r[82] = 0;
	color_99_g[82] = 166;
	color_99_b[82] = 35;
	color_99_r[83] = 0;
	color_99_g[83] = 164;
	color_99_b[83] = 34;
	color_99_r[84] = 0;
	color_99_g[84] = 162;
	color_99_b[84] = 33;
	color_99_r[85] = 0;
	color_99_g[85] = 160;
	color_99_b[85] = 32;
	color_99_r[86] = 0;
	color_99_g[86] = 158;
	color_99_b[86] = 31;
	color_99_r[87] = 0;
	color_99_g[87] = 155;
	color_99_b[87] = 30;
	color_99_r[88] = 0;
	color_99_g[88] = 153;
	color_99_b[88] = 30;
	color_99_r[89] = 0;
	color_99_g[89] = 150;
	color_99_b[89] = 28;
	color_99_r[90] = 0;
	color_99_g[90] = 148;
	color_99_b[90] = 27;
	color_99_r[91] = 0;
	color_99_g[91] = 145;
	color_99_b[91] = 25;
	color_99_r[92] = 0;
	color_99_g[92] = 143;
	color_99_b[92] = 24;
	color_99_r[93] = 0;
	color_99_g[93] = 141;
	color_99_b[93] = 23;
	color_99_r[94] = 0;
	color_99_g[94] = 138;
	color_99_b[94] = 22;
	color_99_r[95] = 0;
	color_99_g[95] = 136;
	color_99_b[95] = 21;
	color_99_r[96] = 0;
	color_99_g[96] = 133;
	color_99_b[96] = 20;
	color_99_r[97] = 0;
	color_99_g[97] = 131;
	color_99_b[97] = 19;
	color_99_r[98] = 0;
	color_99_g[98] = 129;
	color_99_b[98] = 18;
	color_99_r[99] = 0;
	color_99_g[99] = 126;
	color_99_b[99] = 17;
	color_99_r[100] = 0;
	color_99_g[100] = 124;
	color_99_b[100] = 16;
	color_99_r[101] = 0;
	color_99_g[101] = 121;
	color_99_b[101] = 15;
	color_99_r[102] = 0;
	color_99_g[102] = 119;
	color_99_b[102] = 14;
	color_99_r[103] = 0;
	color_99_g[103] = 117;
	color_99_b[103] = 14;
	color_99_r[104] = 4;
	color_99_g[104] = 117;
	color_99_b[104] = 17;
	color_99_r[105] = 8;
	color_99_g[105] = 117;
	color_99_b[105] = 20;
	color_99_r[106] = 13;
	color_99_g[106] = 118;
	color_99_b[106] = 24;
	color_99_r[107] = 18;
	color_99_g[107] = 118;
	color_99_b[107] = 27;
	color_99_r[108] = 22;
	color_99_g[108] = 118;
	color_99_b[108] = 31;
	color_99_r[109] = 27;
	color_99_g[109] = 118;
	color_99_b[109] = 34;
	color_99_r[110] = 32;
	color_99_g[110] = 118;
	color_99_b[110] = 38;
	color_99_r[111] = 36;
	color_99_g[111] = 118;
	color_99_b[111] = 42;
	color_99_r[112] = 42;
	color_99_g[112] = 119;
	color_99_b[112] = 46;
	color_99_r[113] = 46;
	color_99_g[113] = 119;
	color_99_b[113] = 50;
	color_99_r[114] = 51;
	color_99_g[114] = 119;
	color_99_b[114] = 54;
	color_99_r[115] = 55;
	color_99_g[115] = 119;
	color_99_b[115] = 58;
	color_99_r[116] = 60;
	color_99_g[116] = 119;
	color_99_b[116] = 62;
	color_99_r[117] = 66;
	color_99_g[117] = 120;
	color_99_b[117] = 67;
	color_99_r[118] = 70;
	color_99_g[118] = 120;
	color_99_b[118] = 72;
	color_99_r[119] = 75;
	color_99_g[119] = 120;
	color_99_b[119] = 77;
	color_99_r[120] = 80;
	color_99_g[120] = 120;
	color_99_b[120] = 78;
	color_99_r[121] = 85;
	color_99_g[121] = 120;
	color_99_b[121] = 80;
	color_99_r[122] = 90;
	color_99_g[122] = 120;
	color_99_b[122] = 80;
	color_99_r[123] = 95;
	color_99_g[123] = 120;
	color_99_b[123] = 80;
	color_99_r[124] = 100;
	color_99_g[124] = 120;
	color_99_b[124] = 80;
	color_99_r[125] = 104;
	color_99_g[125] = 120;
	color_99_b[125] = 80;
	color_99_r[126] = 109;
	color_99_g[126] = 120;
	color_99_b[126] = 80;
	color_99_r[127] = 114;
	color_99_g[127] = 120;
	color_99_b[127] = 80;
	color_99_r[128] = 118;
	color_99_g[128] = 120;
	color_99_b[128] = 80;
	color_99_r[129] = 120;
	color_99_g[129] = 118;
	color_99_b[129] = 80;
	color_99_r[130] = 120;
	color_99_g[130] = 114;
	color_99_b[130] = 80;
	color_99_r[131] = 120;
	color_99_g[131] = 109;
	color_99_b[131] = 80;
	color_99_r[132] = 120;
	color_99_g[132] = 104;
	color_99_b[132] = 80;
	color_99_r[133] = 120;
	color_99_g[133] = 100;
	color_99_b[133] = 80;
	color_99_r[134] = 120;
	color_99_g[134] = 95;
	color_99_b[134] = 80;
	color_99_r[135] = 120;
	color_99_g[135] = 90;
	color_99_b[135] = 80;
	color_99_r[136] = 120;
	color_99_g[136] = 85;
	color_99_b[136] = 80;
	color_99_r[137] = 120;
	color_99_g[137] = 80;
	color_99_b[137] = 78;
	color_99_r[138] = 120;
	color_99_g[138] = 75;
	color_99_b[138] = 75;
	color_99_r[139] = 120;
	color_99_g[139] = 70;
	color_99_b[139] = 70;
	color_99_r[140] = 120;
	color_99_g[140] = 66;
	color_99_b[140] = 66;
	color_99_r[141] = 120;
	color_99_g[141] = 61;
	color_99_b[141] = 61;
	color_99_r[142] = 120;
	color_99_g[142] = 57;
	color_99_b[142] = 57;
	color_99_r[143] = 120;
	color_99_g[143] = 51;
	color_99_b[143] = 51;
	color_99_r[144] = 120;
	color_99_g[144] = 46;
	color_99_b[144] = 46;
	color_99_r[145] = 120;
	color_99_g[145] = 42;
	color_99_b[145] = 42;
	color_99_r[146] = 120;
	color_99_g[146] = 37;
	color_99_b[146] = 37;
	color_99_r[147] = 121;
	color_99_g[147] = 32;
	color_99_b[147] = 32;
	color_99_r[148] = 121;
	color_99_g[148] = 28;
	color_99_b[148] = 28;
	color_99_r[149] = 121;
	color_99_g[149] = 23;
	color_99_b[149] = 23;
	color_99_r[150] = 121;
	color_99_g[150] = 19;
	color_99_b[150] = 19;
	color_99_r[151] = 121;
	color_99_g[151] = 13;
	color_99_b[151] = 13;
	color_99_r[152] = 121;
	color_99_g[152] = 9;
	color_99_b[152] = 9;
	color_99_r[153] = 121;
	color_99_g[153] = 4;
	color_99_b[153] = 4;
	color_99_r[154] = 121;
	color_99_g[154] = 0;
	color_99_b[154] = 0;
	color_99_r[155] = 123;
	color_99_g[155] = 0;
	color_99_b[155] = 0;
	color_99_r[156] = 125;
	color_99_g[156] = 0;
	color_99_b[156] = 0;
	color_99_r[157] = 128;
	color_99_g[157] = 0;
	color_99_b[157] = 0;
	color_99_r[158] = 130;
	color_99_g[158] = 0;
	color_99_b[158] = 0;
	color_99_r[159] = 133;
	color_99_g[159] = 0;
	color_99_b[159] = 0;
	color_99_r[160] = 135;
	color_99_g[160] = 0;
	color_99_b[160] = 0;
	color_99_r[161] = 137;
	color_99_g[161] = 0;
	color_99_b[161] = 0;
	color_99_r[162] = 140;
	color_99_g[162] = 0;
	color_99_b[162] = 0;
	color_99_r[163] = 142;
	color_99_g[163] = 0;
	color_99_b[163] = 0;
	color_99_r[164] = 145;
	color_99_g[164] = 0;
	color_99_b[164] = 0;
	color_99_r[165] = 147;
	color_99_g[165] = 0;
	color_99_b[165] = 0;
	color_99_r[166] = 149;
	color_99_g[166] = 0;
	color_99_b[166] = 0;
	color_99_r[167] = 152;
	color_99_g[167] = 0;
	color_99_b[167] = 0;
	color_99_r[168] = 154;
	color_99_g[168] = 0;
	color_99_b[168] = 0;
	color_99_r[169] = 157;
	color_99_g[169] = 0;
	color_99_b[169] = 0;
	color_99_r[170] = 159;
	color_99_g[170] = 0;
	color_99_b[170] = 0;
	color_99_r[171] = 162;
	color_99_g[171] = 0;
	color_99_b[171] = 0;
	color_99_r[172] = 164;
	color_99_g[172] = 0;
	color_99_b[172] = 0;
	color_99_r[173] = 166;
	color_99_g[173] = 0;
	color_99_b[173] = 0;
	color_99_r[174] = 168;
	color_99_g[174] = 0;
	color_99_b[174] = 0;
	color_99_r[175] = 170;
	color_99_g[175] = 0;
	color_99_b[175] = 0;
	color_99_r[176] = 171;
	color_99_g[176] = 0;
	color_99_b[176] = 0;
	color_99_r[177] = 173;
	color_99_g[177] = 0;
	color_99_b[177] = 0;
	color_99_r[178] = 175;
	color_99_g[178] = 0;
	color_99_b[178] = 0;
	color_99_r[179] = 177;
	color_99_g[179] = 0;
	color_99_b[179] = 0;
	color_99_r[180] = 179;
	color_99_g[180] = 0;
	color_99_b[180] = 0;
	color_99_r[181] = 181;
	color_99_g[181] = 0;
	color_99_b[181] = 0;
	color_99_r[182] = 183;
	color_99_g[182] = 0;
	color_99_b[182] = 0;
	color_99_r[183] = 185;
	color_99_g[183] = 0;
	color_99_b[183] = 0;
	color_99_r[184] = 187;
	color_99_g[184] = 0;
	color_99_b[184] = 0;
	color_99_r[185] = 189;
	color_99_g[185] = 0;
	color_99_b[185] = 0;
	color_99_r[186] = 191;
	color_99_g[186] = 0;
	color_99_b[186] = 0;
	color_99_r[187] = 193;
	color_99_g[187] = 0;
	color_99_b[187] = 0;
	color_99_r[188] = 195;
	color_99_g[188] = 0;
	color_99_b[188] = 0;
	color_99_r[189] = 197;
	color_99_g[189] = 0;
	color_99_b[189] = 0;
	color_99_r[190] = 199;
	color_99_g[190] = 0;
	color_99_b[190] = 0;
	color_99_r[191] = 202;
	color_99_g[191] = 0;
	color_99_b[191] = 0;
	color_99_r[192] = 204;
	color_99_g[192] = 0;
	color_99_b[192] = 0;
	color_99_r[193] = 207;
	color_99_g[193] = 0;
	color_99_b[193] = 0;
	color_99_r[194] = 209;
	color_99_g[194] = 0;
	color_99_b[194] = 0;
	color_99_r[195] = 211;
	color_99_g[195] = 0;
	color_99_b[195] = 0;
	color_99_r[196] = 214;
	color_99_g[196] = 0;
	color_99_b[196] = 0;
	color_99_r[197] = 216;
	color_99_g[197] = 0;
	color_99_b[197] = 0;
	color_99_r[198] = 219;
	color_99_g[198] = 0;
	color_99_b[198] = 0;
	color_99_r[199] = 221;
	color_99_g[199] = 0;
	color_99_b[199] = 0;
	color_99_r[200] = 223;
	color_99_g[200] = 0;
	color_99_b[200] = 0;
	color_99_r[201] = 226;
	color_99_g[201] = 0;
	color_99_b[201] = 0;
	color_99_r[202] = 228;
	color_99_g[202] = 0;
	color_99_b[202] = 0;
	color_99_r[203] = 231;
	color_99_g[203] = 0;
	color_99_b[203] = 0;
	color_99_r[204] = 233;
	color_99_g[204] = 0;
	color_99_b[204] = 0;
	color_99_r[205] = 235;
	color_99_g[205] = 0;
	color_99_b[205] = 0;
	color_99_r[206] = 237;
	color_99_g[206] = 3;
	color_99_b[206] = 0;
	color_99_r[207] = 238;
	color_99_g[207] = 17;
	color_99_b[207] = 4;
	color_99_r[208] = 239;
	color_99_g[208] = 30;
	color_99_b[208] = 9;
	color_99_r[209] = 240;
	color_99_g[209] = 42;
	color_99_b[209] = 13;
	color_99_r[210] = 241;
	color_99_g[210] = 53;
	color_99_b[210] = 17;
	color_99_r[211] = 242;
	color_99_g[211] = 66;
	color_99_b[211] = 21;
	color_99_r[212] = 243;
	color_99_g[212] = 77;
	color_99_b[212] = 26;
	color_99_r[213] = 244;
	color_99_g[213] = 89;
	color_99_b[213] = 31;
	color_99_r[214] = 245;
	color_99_g[214] = 99;
	color_99_b[214] = 35;
	color_99_r[215] = 245;
	color_99_g[215] = 111;
	color_99_b[215] = 40;
	color_99_r[216] = 246;
	color_99_g[216] = 122;
	color_99_b[216] = 44;
	color_99_r[217] = 247;
	color_99_g[217] = 132;
	color_99_b[217] = 49;
	color_99_r[218] = 248;
	color_99_g[218] = 142;
	color_99_b[218] = 54;
	color_99_r[219] = 249;
	color_99_g[219] = 152;
	color_99_b[219] = 58;
	color_99_r[220] = 250;
	color_99_g[220] = 162;
	color_99_b[220] = 63;
	color_99_r[221] = 251;
	color_99_g[221] = 171;
	color_99_b[221] = 67;
	color_99_r[222] = 252;
	color_99_g[222] = 180;
	color_99_b[222] = 73;
	color_99_r[223] = 252;
	color_99_g[223] = 187;
	color_99_b[223] = 76;
	color_99_r[224] = 252;
	color_99_g[224] = 189;
	color_99_b[224] = 72;
	color_99_r[225] = 252;
	color_99_g[225] = 191;
	color_99_b[225] = 68;
	color_99_r[226] = 252;
	color_99_g[226] = 193;
	color_99_b[226] = 64;
	color_99_r[227] = 252;
	color_99_g[227] = 196;
	color_99_b[227] = 60;
	color_99_r[228] = 253;
	color_99_g[228] = 200;
	color_99_b[228] = 56;
	color_99_r[229] = 253;
	color_99_g[229] = 202;
	color_99_b[229] = 52;
	color_99_r[230] = 253;
	color_99_g[230] = 206;
	color_99_b[230] = 48;
	color_99_r[231] = 253;
	color_99_g[231] = 209;
	color_99_b[231] = 44;
	color_99_r[232] = 253;
	color_99_g[232] = 212;
	color_99_b[232] = 40;
	color_99_r[233] = 253;
	color_99_g[233] = 216;
	color_99_b[233] = 37;
	color_99_r[234] = 254;
	color_99_g[234] = 221;
	color_99_b[234] = 33;
	color_99_r[235] = 254;
	color_99_g[235] = 225;
	color_99_b[235] = 28;
	color_99_r[236] = 254;
	color_99_g[236] = 229;
	color_99_b[236] = 24;
	color_99_r[237] = 254;
	color_99_g[237] = 233;
	color_99_b[237] = 20;
	color_99_r[238] = 254;
	color_99_g[238] = 237;
	color_99_b[238] = 16;
	color_99_r[239] = 254;
	color_99_g[239] = 241;
	color_99_b[239] = 12;
	color_99_r[240] = 254;
	color_99_g[240] = 252;
	color_99_b[240] = 10;
	color_99_r[241] = 193;
	color_99_g[241] = 247;
	color_99_b[241] = 9;
	color_99_r[242] = 133;
	color_99_g[242] = 239;
	color_99_b[242] = 8;
	color_99_r[243] = 76;
	color_99_g[243] = 232;
	color_99_b[243] = 7;
	color_99_r[244] = 21;
	color_99_g[244] = 224;
	color_99_b[244] = 6;
	color_99_r[245] = 5;
	color_99_g[245] = 217;
	color_99_b[245] = 42;
	color_99_r[246] = 4;
	color_99_g[246] = 209;
	color_99_b[246] = 88;
	color_99_r[247] = 4;
	color_99_g[247] = 202;
	color_99_b[247] = 132;
	color_99_r[248] = 3;
	color_99_g[248] = 194;
	color_99_b[248] = 170;
	color_99_r[249] = 2;
	color_99_g[249] = 167;
	color_99_b[249] = 187;
	color_99_r[250] = 1;
	color_99_g[250] = 118;
	color_99_b[250] = 179;
	color_99_r[251] = 1;
	color_99_g[251] = 73;
	color_99_b[251] = 172;
	color_99_r[252] = 0;
	color_99_g[252] = 31;
	color_99_b[252] = 164;
	color_99_r[253] = 9;
	color_99_g[253] = 0;
	color_99_b[253] = 157;
	color_99_r[254] = 44;
	color_99_g[254] = 0;
	color_99_b[254] = 149;

	color_99_r[255] = 44;
	color_99_g[255] = 0;
	color_99_b[255] = 149;

}

void load19_i()
{
	color_19_r[0] = 0;
	color_19_g[0] = 0;
	color_19_b[0] = 0;
	color_19_r[1] = 0;
	color_19_g[1] = 236;
	color_19_b[1] = 236;
	color_19_r[2] = 1;
	color_19_g[2] = 160;
	color_19_b[2] = 246;
	color_19_r[3] = 0;
	color_19_g[3] = 0;
	color_19_b[3] = 246;
	color_19_r[4] = 0;
	color_19_g[4] = 255;
	color_19_b[4] = 0;
	color_19_r[5] = 0;
	color_19_g[5] = 200;
	color_19_b[5] = 0;
	color_19_r[6] = 0;
	color_19_g[6] = 144;
	color_19_b[6] = 0;
	color_19_r[7] = 255;
	color_19_g[7] = 255;
	color_19_b[7] = 0;
	color_19_r[8] = 231;
	color_19_g[8] = 192;
	color_19_b[8] = 0;
	color_19_r[9] = 255;
	color_19_g[9] = 144;
	color_19_b[9] = 0;
	color_19_r[10] = 255;
	color_19_g[10] = 0;
	color_19_b[10] = 0;
	color_19_r[11] = 214;
	color_19_g[11] = 0;
	color_19_b[11] = 0;
	color_19_r[12] = 192;
	color_19_g[12] = 0;
	color_19_b[12] = 0;
	color_19_r[13] = 255;
	color_19_g[13] = 0;
	color_19_b[13] = 255;
	color_19_r[14] = 153;
	color_19_g[14] = 85;
	color_19_b[14] = 201;
	color_19_r[15] = 255;
	color_19_g[15] = 255;
	color_19_b[15] = 255;
}

void load56_i()
{
	color_56_r[0] = 0;
	color_56_g[0] = 0;
	color_56_b[0] = 0;
	color_56_r[1] = 2;
	color_56_g[1] = 252;
	color_56_b[1] = 2;
	color_56_r[2] = 1;
	color_56_g[2] = 228;
	color_56_b[2] = 1;
	color_56_r[3] = 1;
	color_56_g[3] = 197;
	color_56_b[3] = 1;
	color_56_r[4] = 7;
	color_56_g[4] = 172;
	color_56_b[4] = 4;
	color_56_r[5] = 6;
	color_56_g[5] = 143;
	color_56_b[5] = 3;
	color_56_r[6] = 4;
	color_56_g[6] = 114;
	color_56_b[6] = 2;
	color_56_r[7] = 124;
	color_56_g[7] = 151;
	color_56_b[7] = 123;
	color_56_r[8] = 152;
	color_56_g[8] = 119;
	color_56_b[8] = 119;
	color_56_r[9] = 137;
	color_56_g[9] = 0;
	color_56_b[9] = 0;
	color_56_r[10] = 162;
	color_56_g[10] = 0;
	color_56_b[10] = 0;
	color_56_r[11] = 185;
	color_56_g[11] = 0;
	color_56_b[11] = 0;
	color_56_r[12] = 216;
	color_56_g[12] = 0;
	color_56_b[12] = 0;
	color_56_r[13] = 239;
	color_56_g[13] = 0;
	color_56_b[13] = 0;
	color_56_r[14] = 254;
	color_56_g[14] = 0;
	color_56_b[14] = 0;
	color_56_r[15] = 144;
	color_56_g[15] = 0;
	color_56_b[15] = 160;
}









