#awk -F '' '{print $21 $22 $23 $24" " $40 $41 $42 $43 $44 $45 $46 $47 $48 $49 $50 $51 $52 $53 $54}' us_metar.txt > us_metar2.txt
awk -F '' '{print $21 $22 $23 $24" " $40 $41 $42 $43 $44  $46 $47 $48 $49 $50 $51 $52 $53 }' us_metar.txt > us_metar2.txt 


